[Desktop Entry]
Name[af]=Deling
Name[an]=Compartir
Name[ar]=المشاركة
Name[as]=অংশীদাৰী কৰা
Name[be]=Супольны доступ
Name[be@latin]=Supolny dostup
Name[bg]=Споделяне
Name[bn_IN]=যৌথরূপে ব্যবহার
Name[bs]=Dijeljenje
Name[ca]=Compartició
Name[ca@valencia]=Compartició
Name[ckb]=ىڵاوکردنەوە
Name[crh]=Üleşim
Name[cs]=Sdílení
Name[da]=Deling
Name[de]=Freigabe
Name[el]=Κοινή χρήση
Name[en_GB]=Sharing
Name[eo]=Kunhavigo
Name[es]=Compartir
Name[et]=Jagamine
Name[eu]=Partekatzea
Name[fa]=هم‌رسانی
Name[fi]=Jakaminen
Name[fr]=Partage
Name[fur]=Condivision
Name[ga]=Comhroinnt
Name[gd]=Co-roinneadh
Name[gl]=Compartir
Name[gu]=ભાગીદારી
Name[he]=שיתוף
Name[hi]=साझाकरण
Name[hr]=Dijeljenje
Name[hu]=Megosztás
Name[id]=Berbagi Pakai
Name[ie]=Partir
Name[is]=Deiling
Name[it]=Condivisione
Name[ja]=共有
Name[ka]=გაზიარება
Name[kab]=Beṭṭu
Name[kk]=Бөлісу
Name[kn]=ಹಂಚಿಕೆ
Name[ko]=공유
Name[lt]=Dalinimasis
Name[lv]=Koplietošana
Name[ml]=പങ്കിടല്‍
Name[mr]=शेअरिंग
Name[ms]=Perkongsian
Name[my]=ဝေမျှခြင်း
Name[nb]=Deling
Name[ne]=साझेदारी
Name[nl]=Delen
Name[oc]=Partiment
Name[or]=ସହଭାଗ
Name[pa]=ਸਾਂਝਾ
Name[pl]=Udostępnianie
Name[pt]=Partilhar
Name[pt_BR]=Compartilhamento
Name[ro]=Partajare
Name[ru]=Общий доступ
Name[sk]=Sprístupnenie
Name[sl]=Souporaba
Name[sr]=Дељење
Name[sr@latin]=Deljenje
Name[sv]=Dela
Name[ta]=பகிர்வு
Name[te]=పంచుకొనుచున్నది
Name[tg]=Дастрасии муштарак
Name[th]=การแบ่งปัน
Name[tr]=Paylaşım
Name[ug]=ھەمبەھىر
Name[uk]=Оприлюднення
Name[vi]=Chia sẻ
Name[zh_CN]=共享
Name[zh_HK]=分享
Name[zh_TW]=共享
Name=Sharing
Comment[af]=Kies wat om te deel met ander
Comment[an]=Controla qué quiers compartir con atros
Comment[ar]=تحكم في ما تريد مشاركته مع الآخرين
Comment[as]=আপুনি অন্যৰ লগত কি অংশীদাৰী কৰিব বিচাৰে নিয়ন্ত্ৰণ কৰক
Comment[be]=Налады супольнага доступу да вашых даных
Comment[be@latin]=Nałady supolnaha dostupu da vašych danych
Comment[bg]=Определяне какво да се споделя с другите
Comment[bn_IN]=অন্যদের সংগে আপনি কী ভাগ করতে চান তা নিয়ন্ত্রণ করুন
Comment[bs]=Kontroliši šta želiš dijeliti sa ostalima
Comment[ca]=Controleu què voleu compartir amb els altres
Comment[ca@valencia]=Controleu què voleu compartir amb els altres
Comment[ckb]=دەستبگرە بەسەر ئەوەی دەتەوێت بڵاویبکەیتەوە لەگەڵ کەسانی دیکە
Comment[cs]=Určit, co chcete sdílet s ostatními
Comment[da]=Bestem hvad du vil dele med andre
Comment[de]=Legt fest, was Sie für Andere freigeben möchten
Comment[el]=Ελέγξτε τι θέλετε να μοιράζεστε με τους άλλους
Comment[en_GB]=Control what you want to share with others
Comment[eo]=Regi kion vi volas kunhavigi kun aliaj
Comment[es]=Controla qué quiere compartir con otros
Comment[et]=Kontrolli, mida teistega jagatakse
Comment[eu]=Kontrolatu besteekin zer partekatzea nahi duzun
Comment[fa]=واپایش چیزهایی که می‌خواهید با دیگران هم‌رسانی کنید
Comment[fi]=Valitse mitä haluat jakaa muiden kanssa
Comment[fr]=Contrôler ce que vous souhaitez partager avec les autres
Comment[fur]=Controle ce che si vûl condividi cun altris
Comment[gd]=Stiùirich na cho-roinneas tu le daoine eile
Comment[gl]=Controle que quere compartir con outros
Comment[gu]=તમે શું બીજાઓ સાથે ભાગીદારી કરવા માંગો છો તેની પર નિયંત્રિત કરો
Comment[he]=שליטה במה שמעניין אותך לשתף עם אחרים
Comment[hi]=नियंत्रित करें कि आप दूसरों के साथ क्या साझा करना चाहते हैं
Comment[hr]=Postavite što želite dijeliti s ostalim korisnicima
Comment[hu]=Annak szabályozása, hogy mit szeretne megosztani másokkal
Comment[id]=Kendalikan apa yang ingin Anda bagikan dengan orang lain
Comment[is]=Stjórnaðu hverju þú vilt deila með öðrum
Comment[it]=Controlla cosa si vuole condividere con altri
Comment[ja]=他のユーザーと共有するものを設定します
Comment[ka]=გააკონტროლეთ, რაც უზიარებთ სხვებს
Comment[kk]=Басқалармен немен бөлісуді таңдау
Comment[kn]=ನೀವು ಬೇರೆಯವರೊಂದಿಗೆ ಏನನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಬಯಸುವಿರಿ ಎನ್ನುವುದನ್ನು ನಿಯಂತ್ರಿಸಿ
Comment[ko]=다른 사람과 공유할 사항을 정합니다
Comment[lt]=Valdykite, kuo norite dalintis su kitais
Comment[lv]=Nosakiet, kādu informāciju vēlaties kopīgot ar citiem lietotājiem
Comment[ml]=മറ്റുളളവരുമായി പങ്കിടുന്നത് നിയന്തിക്കുക
Comment[mr]=इतरांशी काय शेअर करायचे ते नियंत्रीत करा
Comment[ms]=Kawal apa yang anda mahu kongsikan dengan orang lain
Comment[my]=အခြားသူများနှင့် သင်မျှဝေလိုသည့်အရာကို ထိန်းချုပ်ပါ။
Comment[nb]=Styr hva som deles med andre
Comment[ne]=अरूसँग बाँड्न चाहेको कुरा नियन्त्रण गर्नुहोस्
Comment[nl]=Regelen wat u met anderen wilt delen
Comment[oc]=Controlar çò que volètz partejar amb los autres
Comment[or]=ଅନ୍ୟମାନଙ୍କ ସହିତ କଣ ସହଭାଗ କରିବେ ତାହା ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ
Comment[pa]=ਕੰਟਰੋਲ ਕਰੋ ਕਿ ਤੁਸੀਂ ਹੋਰਾਂ ਨਾਲ ਕੀ ਸਾਂਝਾ ਕਰਦੇ ਹੋ
Comment[pl]=Sterowanie udostępnianiem innym użytkownikom
Comment[pt]=Controlar o que deseja partilhar com outros
Comment[pt_BR]=Controle o que você quer compartilhar com outros
Comment[ro]=Controlați ce partajați cu alții
Comment[ru]=Управление тем, чем вы хотите поделиться с другими
Comment[sk]=Ovláda, ktoré údaje chcete sprístupniť ostatným
Comment[sl]=Upravljanje souporabe podatkov in datotek z drugimi uporabniki
Comment[sr]=Одлучите шта желите да делите с другима
Comment[sr@latin]=Odlučite šta želite da delite s drugima
Comment[sv]=Styr vad du vill dela med andra
Comment[ta]=நீங்கள் மற்றவர்களுடன் எவற்றைப் பகிர வேண்டும் என்பதைக் கட்டுப்படுத்தவும்
Comment[te]=మీరు యితరులతో యేమి పంచుకోవాలని అనుకొనుచున్నారో నియంత్రించు
Comment[tg]=Идора кунед, ки шумо бо дигарон чиро мубодила мекунед
Comment[th]=ควบคุมสิ่งที่คุณต้องการแบ่งปันกับผู้อื่น
Comment[tr]=Diğerleri ile ne paylaşacağınızı denetleyin
Comment[uk]=Вказує, чим ви бажаєте поділитись з іншими
Comment[vi]=Điều khiển việc bạn muôn chia sẻ những gì với các máy tính hay thiết bị khác
Comment[zh_CN]=控制想要与其他用户共享的内容
Comment[zh_HK]=控制你想要與其他人分享什麼
Comment[zh_TW]=控制您想與他人共享什麼內容
Comment=Control what you want to share with others
Exec=gnome-control-center sharing
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.Settings-sharing-symbolic
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;DesktopSettings;X-GNOME-Settings-Panel;X-GNOME-AccountSettings;
OnlyShowIn=GNOME;Unity;
# Translators: Search terms to find the Sharing panel. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[be]=share;sharing;host;name;media;audio;video;pictures;photos;movies;server;renderer;;супольны доступ;агульны;абагуліць;рэсурс;хост;машына;аддалены;стол;медыя;гук;аўдыя;відэа;выявы;відарысы;малюнкі;рысункі;фота;фатаграфіі;фотаздымкі;фільмы;кліпы;сервер;рэндэрынг;
Keywords[be@latin]=share;sharing;host;name;media;audio;video;pictures;photos;movies;server;renderer;;supolny dostup;ahulny;abahulić;resurs;chost;mašyna;addaleny;stoł;miedyja;huk;aŭdyja;videa;vyjavy;vidarysy;malunki;rysunki;fota;fatahrafii;fotazdymki;filmy;klipy;siervier;renderynh;
Keywords[bg]=споделяне;достъп;хост;машина;компютър;хост;име;аудио;видео;фото;медия;аудио;песен;песни;снимка;фото;фотография;видео;филм;клип;сървър;показвам;изобразяване;share;sharing;host;name;media;audio;video;pictures;photos;movies;server;renderer;
Keywords[ca]=comparteix;compartició;ssh;amfitrió;nom;remot;escriptori;multimèdia;àudio;vídeo;imatges;fotografies;pel·lícules;servidor;renderitzar;
Keywords[cs]=sdílet;sdílení;hostitel;název;multimédia;zvuk;video;obraz;obrázky;fotografie;filmy;server;vykreslování;renderer;
Keywords[da]=del;deling;;vært;navn;medie;lyd;video;billeder;fotos;film;videoer;server;rendering;
Keywords[de]=share;sharing;host;name;media;audio;video;pictures;photos;movies;server;renderer;Freigabe;freigeben;Rechner;Name;Arbeitsumgebung;Umgebung;Medien;Audio;Video;Bilder;Fotos;Filme;Server;
Keywords[en_GB]=share;sharing;host;name;media;audio;video;pictures;photos;movies;server;renderer;
Keywords[es]=compartir;compartición;nombre;equipo;medio;multimedia;sonido:vídeo;imágenes;fotos;películas;servidor;renderizador;
Keywords[eu]=partekatu;partekatzea;ostalaria;izena;multimedia;audioa;bideoa;irudiak;argazkiak;filmak;zerbitzaria;errendatzailea;
Keywords[fa]=share;sharing;host;name;media;audio;video;pictures;photos;movies;server;renderer;هم‌رسانی;اشتراک;میزبان;نام;رسانه;صدا;آهنگ;ویدیو;فیلم;عکس;تصویر;کارساز;سرور;
Keywords[fi]=share;sharing;host;name;media;audio;video;pictures;photos;movies;server;renderer;jako;jakaminen;media;ääni;video;kuvat;palvelin;
Keywords[fr]=partage;partager;hôte;nom;média;audio;vidéo;images;photos;film;serveur;moteur de rendu;
Keywords[fur]=condivît;condivision;host;non;multimedia;audio;video;imagjins;fotos;film;servidôr;rapresentadôr;renderer;
Keywords[gl]=compartir;compartición;equipo;nome;multimedia;;son;vídeo;imaxes;fotos;filmes;servidor;renderizador;
Keywords[he]=שיתוף;מארח;שרת;שם;מדיה;שמע;אודיו;קול;צליל;וידאו;סרטון;סרט;תמונות;צילומים;תצלומים;עיבוד;מעבד;
Keywords[hi]=शेयर;साझाकरण;होस्ट;नाम;मीडिया;ऑडियो;वीडियो;चित्र;फोटो;फिल्में;सर्वर;रेंडरर;
Keywords[hu]=megosztás;gép;név;média;hang;videó;képek;fényképek;filmek;kiszolgáló;szerver;megjelenítő;
Keywords[id]=berbagi;host;nama;media;audio;video;gambar;foto;film;server;perender;
Keywords[it]=condivisione;share;ssh;host;nome;media;multimedia;audio;video;immagini;foto;film;server;renderer;
Keywords[ka]=share;sharing;ssh;host;name;remote;desktop;media;audio;video;pictures;photos;movies;server;renderer;გაზიარება;სამუშაო მაგიდა;დაშორებული;აუდიო;ვიდეო;სურათები;სერვერი;
Keywords[kk]=share;sharing;host;name;media;audio;video;pictures;photos;movies;server;renderer;бөлісу;хост;аты;медиа;аудио;видео;суреттер;фотолар;кинолар;сервер;өндегіш;
Keywords[ko]=share;sharing;공유;ssh;보안;셸;쉘;host;name;호스트;이름;media;미디어;audio;오디오;video;비디오;pictures;photos;사진;movies;영상;동영상;server;서버;renderer;렌더러;
Keywords[lt]=dalinimasis;dalintis;bendrinti;kompiuteris;pavadinimas;medija;garsas;vaizdas;paveikslėliai;fotografijos;filmai;serveris;piešėjas;
Keywords[lv]=koplietot;dalīties;dators;hosts;nosaukums;datu nesējs;audio;video;attēli;bildes fotogrāfijas;filmas;serveris;renderētājs;
Keywords[nb]=del;deling;strømming;enhet;enhetsnavn;media;medier;lyd;video;bilder;foto;filmer;server;tjener;
Keywords[nl]=share;sharing;host;name;media;audio;video;pictures;photos;movies;server;renderer;deel;delen;afbeeldingen;films;filmpjes;fotos;foto's;
Keywords[oc]=partiment;partejar;òste;nom;mèdia;àudio;vidèo;imatges;fòtos;filmes;servidor;renderer;motor de rendut;
Keywords[pl]=udostępnianie;współdzielenie;share;sharing;komputer;host;nazwa;multimedia;media;dźwięk;audio;wideo;obraz;video;zdjęcia;filmy;serwer;renderer;
Keywords[pt]=partilhar;partilha;ssh;máquina;nome;remota;desktop;média;áudio;vídeo;imagens;fotografias;filmes;servidor;desenho;
Keywords[pt_BR]=compartilhar;compartilhamento;máquina;host;nome;área de trabalho;mídia;áudio;som;vídeo;imagens;fotos;filmes;servidor;renderizador;
Keywords[ru]=общий;доступ;хост;имя;медиа;аудио;видео;изображения;фото;фильмы;сервер;рендерер;
Keywords[sk]=spoločné používanie;spoločne používať;hostiteľ;názov;multimédiá;médiá;audio;zvuk;video;obrázky;fotografie;filmy;videá;server;vykresľovač;
Keywords[sl]=souporaba;izmenjava;gostitelj;ime;predstavnost;zvok;avdio;audio;slika;video;fotografije;fotografija;film;filmi;strežnik;izrisovanje;izrisovalnik;
Keywords[sr]=share;sharing;host;name;media;audio;video;pictures;photos;movies;server;renderer;дели;дељење;ссх;безбедна шкољка;домаћин;назив;удаљено;радна површ;блутут;обекс;медија;звук;аудио;снимак;видео;слике;фотографије;филмови;сервер;исцртавач;deli;deljenje;ssh;bezbedna školjka;domaćin;naziv;udaljeno;radna površ;blutut;obeks;medija;zvuk;audio;snimak;video;slike;fotografije;filmovi;server;iscrtavač;share;sharing;ssh;host;name;remote;desktop;media;audio;video;pictures;photos;movies;server;renderer;
Keywords[sr@latin]=share;sharing;host;name;media;audio;video;pictures;photos;movies;server;renderer;deli;deljenje;ssh;bezbedna školjka;domaćin;naziv;udaljeno;radna površ;blutut;obeks;medija;zvuk;audio;snimak;video;slike;fotografije;filmovi;server;iscrtavač;deli;deljenje;ssh;bezbedna školjka;domaćin;naziv;udaljeno;radna površ;blutut;obeks;medija;zvuk;audio;snimak;video;slike;fotografije;filmovi;server;iscrtavač;share;sharing;ssh;host;name;remote;desktop;media;audio;video;pictures;photos;movies;server;renderer;
Keywords[sv]=dela;delning;share;värd;namn;media;audio;ljud;video;bilder;foton;filmer;server;renderare;
Keywords[th]=แบ่งปัน;ใช้ร่วม;โฮสต์;ชื่อ;สื่อ;เสียง;วิดีโอ;ภาพ;ภาพถ่าย;ภาพยนตร์;เซิร์ฟเวอร์;โปรแกรมวาดแสดง;
Keywords[tr]=share;sharing;host;name;media;audio;video;pictures;photos;movies;server;renderer;paylaş;paylaşım;makine;isim;ad;ortam;ses;video;görüntü;resimler;fotoğraflar;filmler;sunucu;gerçekleyici;yorumlayıcı;
Keywords[uk]=спільне;оприлюднення;вузол;назва;носій;аудіо;відео;малюнок;фотографії;фільми;сервер;відтворення;
Keywords[zh_CN]=share;sharing;host;name;media;audio;video;pictures;photos;movies;server;renderer;分享;共享;主机;名称;媒体;音频;视频;图片;照片;电影;服务器;渲染;
Keywords[zh_TW]=share;sharing;host;name;media;audio;video;pictures;photos;movies;server;renderer;分享;共享;主機;名稱;媒體;音訊;視訊;圖片;相片;影片;伺服器;
Keywords=share;sharing;host;name;media;audio;video;pictures;photos;movies;server;renderer;
