[Desktop Entry]
Name[ab]=Wi-Fi
Name[af]=Wi-Fi
Name[an]=Wi-Fi
Name[ar]=واي فاي
Name[as]=Wi-Fi
Name[be]=Wi-Fi
Name[be@latin]=Wi-Fi
Name[bg]=Безжична мрежа
Name[bn_IN]=Wi-Fi
Name[bs]=Wi-Fi
Name[ca]=Wi-Fi
Name[ca@valencia]=Wi-Fi
Name[ckb]=Wi-Fi
Name[crh]=Telsiz-Vefa
Name[cs]=Wi-Fi
Name[da]=Wi-fi
Name[de]=WLAN
Name[el]=Wi-Fi
Name[en_GB]=Wi-Fi
Name[eo]=Vifio
Name[es]=Inalámbrica
Name[et]=Wi-Fi
Name[eu]=Wifia
Name[fa]=وای‌فای
Name[fi]=Wi-Fi
Name[fo]=Tráðleyst net
Name[fr]=Wi-Fi
Name[fur]=Wi-Fi
Name[ga]=Wi-Fi
Name[gd]=WiFi
Name[gl]=Wifi
Name[gu]=Wi-Fi
Name[he]=רשת אלחוטית
Name[hi]=वाई-फाई
Name[hr]=Bežična mreža
Name[hu]=Wi-Fi
Name[id]=Wi-Fi
Name[ie]=Wi-Fi
Name[is]=Þráðlaust net
Name[it]=Wi-Fi
Name[ja]=Wi-Fi
Name[ka]=Wi-Fi
Name[kab]=Wi-Fi
Name[kk]=Wi-Fi
Name[kn]=ವೈ-ಫೈ
Name[ko]=와이파이
Name[lt]=Belaidis
Name[lv]=Wi-Fi
Name[mjw]=Wi-Fi
Name[ml]=വയര്‍ലസ്സ്
Name[mr]=वाय-फाय
Name[ms]=Wi-Fi
Name[my]=ဝိုင်ဖိုင်
Name[nb]=Wi-Fi
Name[ne]=वाई-फाई
Name[nl]=Wifi
Name[oc]=Wi-Fi
Name[or]=Wi-Fi
Name[pa]=Wi-Fi
Name[pl]=Wi-Fi
Name[pt]=Wi-Fi
Name[pt_BR]=Wi-Fi
Name[ro]=Wi-Fi
Name[ru]=Wi-Fi
Name[sk]=Wi-Fi
Name[sl]=Omrežje Wi-Fi
Name[sr]=Бежична
Name[sr@latin]=Bežična
Name[sv]=Tråd­löst
Name[ta]=Wi-Fi
Name[te]=Wi-Fi
Name[tg]=Wi-Fi
Name[th]=Wi-Fi
Name[tr]=Kablosuz
Name[ug]=Wi-Fi
Name[uk]=Wi-Fi
Name[vi]=Wi-Fi
Name[zh_CN]=Wi-Fi
Name[zh_HK]=Wi-Fi
Name[zh_TW]=Wi-Fi
Name=Wi-Fi
Comment[af]=Bepaal hoe om te koppel aan Wi-Fi verbindings
Comment[ar]=تحكم في اتصالك بشبكات واي فاي
Comment[be]=Налады злучэння з сеткамі Wi-Fi
Comment[be@latin]=Nałady złučennia z sietkami Wi-Fi
Comment[bg]=Настройки на безжичната връзка
Comment[bn_IN]=কীভাবে আপনি Wi-Fi নেটওয়ার্কগুলিতে সংযুক্ত হন তা নিয়ন্ত্রণ করুন
Comment[ca]=Controleu com us connecteu a les xarxes sense fil
Comment[ca@valencia]=Controleu com vos connecteu a les xarxes sense fil
Comment[cs]=Určit, jak se připojujete k sítím Wi-Fi
Comment[da]=Angiv hvordan du forbinder til trådløse netværk
Comment[de]=Legt fest, wie mit Funknetzwerken verbunden wird
Comment[el]=Ελέγξτε τον τρόπο σύνδεσης με τα ασύρματα δίκτυα
Comment[en_GB]=Control how you connect to Wi-Fi networks
Comment[eo]=Regu kiel vi konektas al vifiaj retoj
Comment[es]=Controlar cómo se conecta a redes inalámbricas
Comment[eu]=Kontrolatu haririk gabeko sareetara nola konektatuko zaren
Comment[fa]=واپایش شیوهٔ اتّصال به شبکه‌های وای‌فای
Comment[fi]=Määritä miten Wi-Fi-verkkoihin otetaan yhteys
Comment[fr]=Contrôler votre façon de vous connecter aux réseaux sans fil
Comment[fur]=Controle cemût conetiti aes rêts Wi-Fi
Comment[gd]=Stiùirich an dòigh a cheanglas tu ri lìonraidhean WiFi
Comment[gl]=Controle como se conecta a redes Wifi
Comment[he]=שליטה באופן החיבור לרשת האלחוטית
Comment[hi]=नियंत्रित करें कि आप वाई-फाई नेटवर्क से कैसे जुड़ते हैं
Comment[hr]=Upravljajte načinom povezivanja na bežične mreže
Comment[hu]=A Wi-Fi-hálózatokhoz való kapcsolódás módjának szabályozása
Comment[id]=Kendalikan bagaimana Anda menyambung ke jaringan Wi-Fi
Comment[is]=Stjórnaðu hvernig þú tengist þráðlausum Wi-Fi netkerfum
Comment[it]=Controlla come ci si connette alle reti Wi-Fi
Comment[ja]=Wi-Fi ネットワークへの接続方法を設定します
Comment[ka]=აკონტროლეთ, როგორ უერთდებით Wi-Fi ქსელებს
Comment[kk]=Wi-Fi желілеріне қалай байланысатыныңызды басқару
Comment[ko]=어떻게 와이파이 네트워크에 연결할지 정합니다
Comment[lt]=Valdykite, kaip jungiatės prie belaidžių tinklų
Comment[lv]=Noteikt, kā savienoties ar Wi-Fi tīkliem
Comment[ml]=വൈഫൈ ശ്രംഖലകളില്‍ ബന്ധിപ്പിക്കുന്നതെങ്ങനെയെന്ന് തീരുമാനിക്കുന്നു
Comment[ms]=Kawal bagaimana hendak bersambung dengan rangkaian Wi-Wi
Comment[my]=Wi-Fi ကွန်ရက်များသို့ သင်ချိတ်ဆက်ပုံအား ထိန်းချုပ်ပါ။
Comment[nb]=Kontroller hvordan enheten er koblet til Wi-Fi
Comment[ne]=तपाईँले ताररहित सञ्जालमा कसरी जडान गर्न नियन्त्रण गर्नुहोस्
Comment[nl]=Regelen hoe u verbinding maakt met wifi-netwerken
Comment[oc]=Controlar vòstre biais de vos connectar a las rets sens fial
Comment[pa]=Wi-Fi ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਨੂੰ ਕੰਟਰੋਲ ਕਰੋ
Comment[pl]=Sterowanie sposobem łączenia z sieciami Wi-Fi
Comment[pt]=Controlar como se liga à redes Wi-Fi
Comment[pt_BR]=Controle como você conecta a redes Wi-Fi
Comment[ro]=Controlați modul în care vă conectați la rețele Wi-Fi
Comment[ru]=Контролируйте, как вы подключаетесь к сетям Wi-Fi
Comment[sk]=Ovláda spôsob pripojenia k sieťam Wi-Fi
Comment[sl]=Upravljanje načina povezovanja v omrežja Wi-Fi
Comment[sr]=Управљајте повезивањем на бежичне мреже
Comment[sr@latin]=Upravljajte povezivanjem na bežične mreže
Comment[sv]=Styr hur du ansluter till trådlösa nätverk
Comment[th]=ควบคุมวิธีการเชื่อมต่อกับเครือข่าย Wi-Fi ของคุณ
Comment[tr]=Kablosuz ağlarına nasıl bağlandığınızı denetleyin
Comment[uk]=Керування способами з'єднання із мережами Wi-Fi
Comment[vi]=Điều khiển cách kết nối đến mạng Wi-Fi
Comment[zh_CN]=控制连接到 Wi-Fi 网络的方式
Comment[zh_TW]=控制您如何連線至 Wi-Fi 網絡
Comment=Control how you connect to Wi-Fi networks
Exec=gnome-control-center wifi
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=network-wireless-symbolic
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;HardwareSettings;X-GNOME-Settings-Panel;X-GNOME-ConnectivitySettings;
OnlyShowIn=GNOME;Unity;
# Translators: Search terms to find the Wi-Fi panel. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[be]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;DNS;Hotspot;хотспот;хот-спот;пункт доступу;бесправадная;сетка;
Keywords[be@latin]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;DNS;Hotspot;chotspot;chot-spot;punkt dostupu;biespravadnaja;sietka;
Keywords[bg]=мрежа;безжична;интернет;адрес;порт;локален;локална;широколентов;връзка;име;имена;гореща;точка;достъп;network;wireless;wi-fi;wifi;ip;lan;broadband;dns;hotspot
Keywords[bn_IN]=নেটওয়ার্ক;বেতার;Wi-Fi;Wifi;IP;LAN;প্রক্সি;WAN;ব্রডব্যান্ড;মোডেম;ব্লুটুথ;vpn;vlan;ব্রিজ;বন্ড;DNS;
Keywords[ca]=Xarxa;Sense fil;Wi-Fi;Wifi;IP;LAN;Servidor intermediari;WAN;Banda ampla;DNS;punt d'accés Wi-Fi;
Keywords[cs]=síť;bezdrátové;bezdrátová;Wi-Fi;WiFi;drátové;drátová;IP;LAN;širokopásmové;připojení;dns;přístupový bod;hotspot;
Keywords[da]=Netværk;Trådløs;Wi-fi;Wifi;IP;LAN;Bredbånd;DNS;Hotspot;
Keywords[de]=Netzwerk;Drahtlos;WLAN;Wifi;IP;LAN;Breitband;Hotspot;DNS;
Keywords[el]=Δίκτυο;Ασύρματο;Wi-Fi;Wifi;IP;LAN;Ευρυζωνικό;DNS;Σημείο πρόσβασης;Network;Wireless;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;Hotspot;
Keywords[en_GB]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;Hotspot;
Keywords[eo]=Reto;Sendrata;Vifio;IP;LAN;Larĝkapacita;DNS;Retkaptejo;
Keywords[es]=Red;Inalámbrica;Wireless;Wi-Fi;Wifi;IP;LAN;Banda;ancha;DNS;punto;acceso;
Keywords[eu]=Sarea;Haririk gabea;Wi-Fia;Wifia;IPa;LANa;Bandazabala;DNSa;Wifigunea;
Keywords[fa]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;Hotspot;شبکه;بی سیم;وای فای;آی پی;لن;پروکسی;پهن‌باند;دی ان اس;ساناد;هات اسپات;
Keywords[fi]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;Hotspot;verkko;langaton;laajakaista;nimipalvelu;tukiasema;
Keywords[fr]=Réseau;Sans fil;Wi-Fi;Wifi;IP;LAN;Large bande;DNS;Hotspot;
Keywords[fur]=Rêt;Network;Wireless;Cence fîl;Wi-Fi;Wifi;IP;LAN;Broadband;Bande largje;DNS;Hotspot;
Keywords[gl]=Rede;Sen fíos;Wi-Fi;Wifi;IP;LAN;Banda larga;DNS;Punto de acceso;
Keywords[he]=רשת;אלחוטי;אלחוטית;וייפיי;IP;רשת מקומית;מתווך;פרוקסי;אינטרנט;רשת רחבה;רוחב פס;מודם;בלוטות׳;DNS;נקודת גישה;נקודה חמה;
Keywords[hi]=नेटवर्क;वायरलेस;वाई-फाई;वाईफाई;आईपी;लैन;ब्रॉडबैंड;DNS;हॉटस्पॉट;
Keywords[hr]=Mreža;Bežično;Bežična mreža;IP;Žično;Širokopojasni internet;DNS;Pristupna točka;
Keywords[hu]=Hálózat;Vezeték nélküli;Wi-Fi;Wifi;IP;LAN;Széles sáv;Szélessáv;DNS;Hotspot;Hozzáférési pont;
Keywords[id]=Jaringan;Nirkabel;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;Hotspot;
Keywords[is]=Netkerfi;þráðlaust;Wi-Fi;Wifi;IP;LAN;breiðband;internet;mótald;Bluetooth;vpn;vlan;bridge;bond;DNS;
Keywords[it]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;Hotspot;Rete;Banda larga;
Keywords[ja]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;Hotspot;ネットワーク;無線;ワイヤレス;ブロードバンド;ホットスポット;
Keywords[ka]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;Hotspot;ქსელი;უსადენო;ჰოტსპოტი;
Keywords[kk]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;Hotspot;Желі;Сымсыз;Кеңжолақты;Қатынау;
Keywords[ko]=Network;네트워크;Wireless;무선;Wi-Fi;Wifi;와이파이;IP;LAN;Broadband;브로드밴드;DNS;네임서버;Hotspot;핫스팟;
Keywords[lt]=Tinklas;Belaidis;Wi-Fi;Wifi;IP;LAN;Plačiajuostis;DNS;Hotspot;
Keywords[lv]=Tīkls;Bezvadu;Wi-Fi;Wifi;IP;LAN;Platjosla;DNS;Tīklājs;
Keywords[mjw]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;Hotspot;
Keywords[ms]=Rangkaian;Tanpa Wayar;Wi-Fi;Wifi;IP;LAN;Jalur Lebar;DNS;Kawasan Khas;
Keywords[my]=ကွန်ရက်;ကြိုးမဲ့;Wi-Fi;Wifi;IP;LAN;ရော့ဒ်ဘန်;DNS;ဟော့စပေါ့;
Keywords[nb]=Nettverk;Trådløst;Wi-Fi;WiFi;IP;LAN;Bredbånd;DNS;Hotspot;Internett;Tilkobling;Ruter;
Keywords[ne]=सञ्जाल; ताररहित;Wi-Fi;Wifi;IP; LAN; ब्रडब्यान्ड;डीएनएस; हटस्पट;
Keywords[nl]=Network;Netwerk;Wireless;Draadloos;Wi-Fi;Wifi;IP;LAN;Broadband;Breedband;DNS;Hotspot;
Keywords[oc]=Ret;Sens fial;Wi-Fi;Wifi;IP;LAN;Larga benda;DNS;Hotspot;
Keywords[pa]=ਨੈੱਟਵਰਕ;ਵਾਈਰਲੈੱਸ;ਨੈਟਵਰਕ;ਵਾਇਰਲੈਸ;ਬੇਤਾਰ;ਵਾਈ-ਫਾਈ;ਆਈਪੀ;ਬਰਾਡਬੈਂਡ;ਡੀਐਨਐਸ;ਹਾਟਸਪਾਟ;ਹੌਟਸਪੌਟ;ਲੈਨ;
Keywords[pl]=Sieć;Sieci;Bezprzewodowa;Wireless;Wi-Fi;Wifi;IP;LAN;Kabel;DNS;Hotspot;Punkt;dostępowy;
Keywords[pt]=Rede;Wireless;Sem-fios;Wi-Fi;Wifi;IP;LAN;WAN;Broadband;Banda;larga;DNS;
Keywords[pt_BR]=Rede;Network;Sem fio;Wireless;Wi-Fi;Wifi;IP;LAN;Banda larga;Broadband;DNS;Ponto de acesso;Hotspot;
Keywords[ro]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;Hotspot;Rețea;
Keywords[ru]=Сеть;Беспроводная;Wi-Fi;Wifi;IP;LAN;Мобильная;Передача;DNS;Точка;доступа;
Keywords[sk]=sieť;bezdrôtová;Wi-Fi;wifi;IP;LAN;širokopásmové;pripojenie;DNS;hotspot;aktívny;bod;
Keywords[sl]=Network;Wireless;IP;LAN;Broadband;DNS;Hotspot;omrežje;brezžično;Wifi;IP;LAN;Proxy;Posredniški;širokopasovno;modem;bluetooth;vpn;vlan;most;vez;DNS;vroča točka;
Keywords[sr]=;Network;Wireless;mreza;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;Hotspot;мрежа;бежична;вај-фај;ип;лан;широкопојасна;ДНС;хотспот;mreža;bežična;vaj-faj;ip;lan;širokopojasna;
Keywords[sr@latin]=;Network;Wireless;mreza;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;Hotspot;mreža;bežična;vaj-faj;ip;lan;širokopojasna;DNS;hotspot;mreža;bežična;vaj-faj;ip;lan;širokopojasna;
Keywords[sv]=Nätverk;Trådlöst;Wi-Fi;Wifi;IP;LAN;Bredband;DNS;Hotspot;Surfzon;
Keywords[th]=เครือข่าย;ไร้สาย;Wi-Fi;Wifi;ไอพี;แลน;บรอดแบนด์;DNS;ฮอตสปอต;
Keywords[tr]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;Hotspot;Ağ;Kablosuz;Kablosuz Ağ;Genişbant;Geniş Bant;Bağlantı Noktası;
Keywords[uk]=Мережа;Бездротова;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;Hotspot;
Keywords[vi]=Network;mạng;mang;Wireless;không dây;khong day;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;Hotspot;điểm truy cập;diem truy cap;
Keywords[zh_CN]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;Hotspot;网络;无线;无线保真;互联网协议;局域网;宽带;域名系统;热点;
Keywords[zh_TW]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;Hotspot;網路;無線網路;區域網路;寬頻;熱點;區網;
Keywords=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;Hotspot;
