[Desktop Entry]
Name[an]=Rechión y idioma
Name[ar]=المنطقة و اللغة
Name[as]=অঞ্চল & ভাষা
Name[be]=Рэгіён і мова
Name[be@latin]=Rehijon i mova
Name[bg]=Регион и език
Name[bn_IN]=অঞ্চল & ভাষা
Name[bs]=Region & jezik
Name[ca]=Regió i idioma
Name[ckb]=شوێن و زمانەکان
Name[crh]=Bölge & Til
Name[cs]=Region a jazyk
Name[da]=Region & sprog
Name[de]=Region und Sprache
Name[el]=Περιοχή & Γλώσσα
Name[en_GB]=Region & Language
Name[eo]=Regiono & lingvo
Name[es]=Región e idioma
Name[et]=Piirkond ja keel
Name[eu]=Eskualdea eta hizkuntza
Name[fa]=ناحیه و زبان
Name[fi]=Alue ja kielet
Name[fr]=Pays et langue
Name[fur]=Regjon e lenghe
Name[ga]=Réigiún & Teanga
Name[gd]=Roinn-dùthcha ⁊ cànan
Name[gl]=Rexión e idioma
Name[gu]=પ્રદેશ અને ભાષા
Name[he]=אזור ושפה
Name[hi]=क्षेत्र और भाषा
Name[hr]=Jezik i regija
Name[hu]=Terület és nyelv
Name[id]=Wilayah & Bahasa
Name[ie]=Region e lingue
Name[is]=Land & tungumál
Name[it]=Regione e lingua
Name[ja]=地域と言語
Name[ka]=რეგიონი და ენა
Name[kab]=Tamennaḍt akked Tutlayt
Name[kk]=Аймақ және тіл баптаулары
Name[km]=តំបន់ និង​ភាសា
Name[kn]=ಪ್ರದೇಶ ಹಾಗು ಭಾಷೆ
Name[ko]=지역 및 언어
Name[ky]=Регион жана тил
Name[lt]=Regionas ir kalba
Name[lv]=Vieta un valoda
Name[mjw]=Dang lapen Lam
Name[mr]=क्षेत्र व भाषा
Name[ms]=Wilayah & Bahasa
Name[my]=ဘာသာစကားနှင့်ဒေသ
Name[nb]=Språk og område
Name[ne]=क्षेत्र र भाषा
Name[nl]=Regio en taal
Name[oc]=País e lenga
Name[or]=ଅଞ୍ଚଳ ଏବଂ ଭାଷା
Name[pa]=ਇਲਾਕਾ ਅਤੇ ਭਾਸ਼ਾ
Name[pl]=Region i język
Name[pt]=Região e Idioma
Name[pt_BR]=Região & idioma
Name[ro]=Regiune și limbă
Name[ru]=Регион и язык
Name[sk]=Región a jazyk
Name[sl]=Področje in Jezik
Name[sr]=Регион и језик
Name[sr@latin]=Region i jezik
Name[sv]=Re­gion & språk
Name[ta]=\sவட்டாரம் மற்றும் மொழி 
Name[te]=ప్రాంతము & భాష
Name[tg]=Забон ва минтақа
Name[th]=ภูมิภาคและภาษา
Name[tr]=Bölge ve Dil
Name[ug]=رايون ۋە تىل
Name[uk]=Регіон та мова
Name[vi]=Lãnh thổ & ngôn ngữ
Name[zh_CN]=区域与语言
Name[zh_HK]=地區和語言
Name[zh_TW]=地區與語言
Name=Region & Language
Comment[be]=Выбар мовы інтэрфейсу і фарматаў даных
Comment[be@latin]=Vybar movy interfiejsu i farmataŭ danych
Comment[bg]=Избор на език на интерфейса и форматите на числата, датите, времето, парите
Comment[ca]=Seleccioneu l'idioma a mostrar i els formats
Comment[cs]=Vybrat jazyk a formáty pro zobrazení
Comment[da]=Vælg sprog og formater
Comment[de]=Wählen Sie Ihre Sprache und Formate
Comment[el]=Επιλέξτε γλώσσα εμφάνισης και μορφοποιήσεις
Comment[en_GB]=Select your display language and formats
Comment[es]=Seleccionar el idioma que mostrar y los formatos
Comment[eu]=Hautatu bistaratze-hizkuntza eta -formatuak
Comment[fa]=گزینش قالب‌ها و زبان نمایشیتان
Comment[fi]=Valitse näytettävä kieli ja muotoilut
Comment[fr]=Sélectionner votre langue et vos formats d’affichage
Comment[fur]=Selezione la lenghe doprade e i formâts
Comment[gl]=Seleccione o idioma en pantalla e formatos
Comment[he]=בחירת שפת התצוגה והתצורות המקומיות
Comment[hi]=अपनी प्रदर्शन भाषा और प्रारूप चुनें
Comment[hr]=Odaberite svoj jezik prikaza i formate
Comment[hu]=Válassza ki a felület nyelvét és az adatformátumokat
Comment[id]=Pilih bahasa dan format tampilan Anda
Comment[is]=Veldu tungumálið sem þú vilt nota fyrir skjáviðmót og snið
Comment[it]=Selezionare la lingua e i formati di visualizzazione
Comment[ja]=表示される言語や日付などの形式を選択します
Comment[ka]=აირჩიეთ ინტერფეისის სასურველი ენა და ფორმატები
Comment[kk]=Экран тілі және пішімдерді таңдаңыз
Comment[ko]=표시할 언어와 여러가지 형식을 선택합니다.
Comment[lt]=Pasirinkite rodymo kalbą bei formatus
Comment[lv]=Izvēlieties redzamo valodu un formātus
Comment[my]=သင်၏ပြသမှုဘာသာစကားနှင့် ပုံစံများကို ရွေးချယ်ပါ။
Comment[nb]=Velg systemspråk og skrivemåter
Comment[ne]=तपाईँको प्रदर्शन भाषा र ढाँचा चयन गर्नुहोस्
Comment[nl]=Selecteer uw taal en formaten
Comment[oc]=Seleccionatz la lenga e lo format d’afichatge
Comment[pl]=Wybór języka wyświetlania i formatów
Comment[pt]=Selecionar o seu idioma de apresentação e formatos
Comment[pt_BR]=Selecione o seus idioma de exibição e formatos
Comment[ro]=Selectați limba afișată și formatele
Comment[ru]=Выбор языка интерфейса и форматов
Comment[sk]=Vyberá váš zobrazovaný jazyk a formáty
Comment[sl]=Izbor jezika za zapisov
Comment[sr]=Изаберите ваш приказни језик и формате
Comment[sr@latin]=Izaberite vaš prikazni jezik i formate
Comment[sv]=Välj ditt visningsspråk och dina format
Comment[th]=เลือกภาษาและรูปแบบการแสดงผลของคุณ
Comment[tr]=Ekran dilinizi ve biçimlerinizi seçin
Comment[uk]=Вибрати мову і формати показу даних
Comment[vi]=Chọn ngôn ngữ hiển thị, định dạng
Comment[zh_CN]=选择您的显示语言和格式
Comment[zh_TW]=選取您要顯示的語言與格式
Comment=Select your display language and formats
Exec=gnome-control-center system region
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.Settings-region-symbolic
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;DesktopSettings;X-GNOME-Settings-Panel;X-GNOME-SystemSettings;
OnlyShowIn=GNOME;Unity;
# Translators: Search terms to find the Region and Language panel. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[af]=taal;uitleg;sleutelbord;toevoer;
Keywords[an]=Idioma;Distribución;Teclau;Dentrada;
Keywords[ar]=اللغة;التخطيط;مفاتيح;
Keywords[as]=Language;Layout;Keyboard;Input;
Keywords[be]=Language;Layout;Keyboard;Input;Мова;Раскладка;Клавіятура;Увод;
Keywords[be@latin]=Language;Layout;Keyboard;Input;Mova;Raskładka;Kłavijatura;Uvod;
Keywords[bg]=език;подредба;клавиатура;вход;language;layout;keyboard;input;
Keywords[bn_IN]=ভাষা;সজ্জা;কীবোর্ড;ইনপুট;
Keywords[bs]=Jezik;Raspored;Tastatura;Ulaz;
Keywords[ca]=Idioma;Disposició;Teclat;Entrada;
Keywords[ca@valencia]=Idioma;Disposició;Teclat;Entrada;
Keywords[ckb]=Language;Layout;Keyboard;Input;
Keywords[crh]=Til;Tizilim;Klavye;Kirdi;
Keywords[cs]=jazyk;rozložení;klávesnice;vstup;
Keywords[da]=Sprog;Layout;Tastatur;Input;Inddata;
Keywords[de]=Sprache;Belegung;Tastatur;Eingabe;
Keywords[el]=Γλώσσα;Διάταξη;Πληκτρολόγιο;Είσοδος;Language;Layout;Keyboard;Input;
Keywords[en_GB]=Language;Layout;Keyboard;Input;
Keywords[eo]=Lingvo;Klavararanĝo;Klavaro;Enigo;
Keywords[es]=Idioma;Distribución;Teclado;Entrada;
Keywords[et]=Keel;Paigutus;Klaviatuur;Sisend;Sisestamine;
Keywords[eu]=Hizkuntza;Diseinua;Teklatua;Sarrera;
Keywords[fa]=زبان;چیدمان;صفحه‌کلید؛ورودی;Language;Layout;Keyboard;Input;
Keywords[fi]=Kieli;Asettelu;Näppäimistö;Syöte;
Keywords[fr]=Langue;Disposition;Clavier;Saisie;
Keywords[fur]=Lenghe;Disposizion;Layout;Tastiere;Input;
Keywords[ga]=Teanga;Leagan Amach;Méarchlár;Ionchur;
Keywords[gd]=cànan;co-dhealbhachd;meur-chlàr;ion-chur;Language;Layout;Keyboard;Input;
Keywords[gl]=Idioma:Distribución;Teclado;Entrada;
Keywords[gu]=ભાષા;લેઆઉટ;કિબોર્ડ;ઇનપુટ;
Keywords[he]=שפה;פריסה;מקלדת;פלט;
Keywords[hi]=भाषा;अभिन्यास;कीबोर्ड;इनपुट;
Keywords[hr]=Jezik;Raspored;Tipkovnica;ulaz;
Keywords[hu]=Nyelv;Kiosztás;Billentyűzet;Bevitel;
Keywords[id]=Bahasa;Tata Letak;Papan Tik;Masukan;
Keywords[is]=Tungumál;Framsetning;Lyklaborð;Inntak;
Keywords[it]=Language;Layout;Keyboard;Input;Lingua;Disposizione;Tastiera;
Keywords[ja]=Language;Layout;Keyboard;Input;言語;レイアウト;キーボード;入力;インプット;Region;地域;
Keywords[ka]=Language;Layout;Keyboard;Input;შეყვანა;ენა;განლაგება;კლავიატურა;
Keywords[kk]=Language;Layout;Keyboard;Input;Тіл;Жайма;Пернетақта;Енгізу;
Keywords[kn]=ಭಾಷೆ;ವಿನ್ಯಾಸ;ಕೀಲಿಮಣೆ;ಇನ್‌ಪುಟ್;
Keywords[ko]=Language;언어;Layout;배치;Keyboard;키보드;Input;입력;
Keywords[lt]=Kalba;Išdėstymas;Klaviatūra;Įvestis;
Keywords[lv]=Valoda;Izkārtojums;Tastatūra;Ievade;
Keywords[ml]=Language;Layout;Keyboard;Input;
Keywords[mr]=भाषा;मांडणी;कळफलक;इंपुट;
Keywords[ms]=Bahasa;Bentangan;Papan Kekunci;Input;
Keywords[my]=ဘာသာစကား;လက်ကွက်;ကီးဘုတ်;စာရေး;
Keywords[nb]=Språk;oppsett;tastatur;inndata;input;
Keywords[ne]=भाषा;खाका;किबोर्ड;आगत;
Keywords[nl]=Language;Layout;Keyboard;Taal;Indeling;Toetsenbord;
Keywords[oc]=Lenga;Disposicion;Clavièr;Entrada;
Keywords[or]=ଭାଷା;ବିନ୍ୟାସ;କିବୋର୍ଡ;ନିବେଶ;
Keywords[pl]=Język;Dialekt;Układ;Layout;Klawiatura;Wprowadzanie;Wejście;Pisanie;
Keywords[pt]=Idioma;Disposição;Esquema;Teclado;Introdução;Entrada;
Keywords[pt_BR]=Idioma;Disposição;Teclado;Entrada;
Keywords[ro]=Language;Layout;Keyboard;Input;Limbă;Aranjament;Intrare;
Keywords[ru]=Language;Layout;Keyboard;Input;Язык;Раскладка;Клавиатура;Ввод;
Keywords[sk]=Jazyk;Rozloženie;Klávesnica;Vstup;
Keywords[sl]=jezik,razporeditev;tipkovnica;vnos;language;keyboard;input;
Keywords[sr]=Language;Layout;Keyboard;Input;језик;распоред;тастатура;унос;улаз;jezik;raspored;tastatura;unos;ulaz
Keywords[sr@latin]=Language;Layout;Keyboard;Input;jezik;raspored;tastatura;unos;ulaz;jezik;raspored;tastatura;unos;ulaz
Keywords[sv]=Språk;Layout;Tangentbord;Inmatning;
Keywords[ta]=மொழி;இடஅமைவு;விசைப்பலகை;உள்ளீடு;
Keywords[te]=భాష;నమూనా;కీబోర్డు;యిన్పుట్;
Keywords[tg]=Забон;Тарҳбандӣ;Клавиатура;Вуруд;
Keywords[th]=ภาษา;ผังแป้นพิมพ์;แป้นพิมพ์;ป้อนข้อความ;
Keywords[tr]=Language;Layout;Keyboard;Input;Dil;Düzen;Yerleşim;Klavye;Girdi;Giriş;
Keywords[ug]=Language;Layout;Keyboard;Input;تىل;ھەرپتاختا;كىرگۈزۈش;
Keywords[uk]=Мова;Розкладка;Клавіатура;Введення;
Keywords[vi]=Language;Ngôn;ngữ;Ngon;ngu;Layout;Bố;trí;Bo;tri;Keyboard;Bàn;phím;Ban;phim;Kieu;go;Input;nhập;nhap;
Keywords[zh_CN]=Language;Layout;Keyboard;Input;语言;布局;键盘;输入;
Keywords[zh_HK]=Language;Layout;Keyboard;Input;語言;配置;鍵盤;輸入;
Keywords[zh_TW]=Language;Layout;Keyboard;Input;語言;配置;佈局;鍵盤;輸入;
Keywords=Language;Layout;Keyboard;Input;
