[Desktop Entry]
Name[ab]=Аԥшьы иазкны
Name[ar]=عنْ
Name[be]=Інфармацыя
Name[be@latin]=Infarmacyja
Name[bg]=Относно
Name[bn_IN]=সম্পর্কিত
Name[ca]=Quant a
Name[ckb]=دەربارە
Name[cs]=O systému
Name[da]=Om
Name[de]=Info
Name[el]=Περί
Name[en_GB]=About
Name[eo]=Pri
Name[es]=Acerca de
Name[eu]=Honi buruz
Name[fa]=درباره
Name[fi]=Tietoja
Name[fo]=Um
Name[fr]=À propos
Name[fur]=Informazions
Name[gd]=Mu dhèidhinn
Name[gl]=Sobre
Name[he]=אודות
Name[hi]=परिचय
Name[hr]=O sustavu
Name[hu]=Névjegy
Name[id]=Ihwal
Name[ie]=Pri
Name[is]=Um hugbúnaðinn
Name[it]=Informazioni
Name[ja]=このシステムについて
Name[ka]=შესახებ
Name[kab]=Ɣef
Name[kk]=Осы туралы
Name[ko]=정보
Name[lt]=Apie
Name[lv]=Par
Name[mjw]=Aputhak
Name[ms]=Perihal
Name[my]=အကြောင်း
Name[nb]=Om systemet
Name[ne]=बारेमा
Name[nl]=Info
Name[oc]=A prepaus
Name[pa]=ਇਸ ਬਾਰੇ
Name[pl]=Informacje
Name[pt]=Acerca
Name[pt_BR]=Sobre
Name[ro]=Despre
Name[ru]=О системе
Name[sk]=O aplikácii
Name[sl]=O programu
Name[sr]=Системски подаци
Name[sr@latin]=Sistemski podaci
Name[sv]=Om
Name[th]=เกี่ยวกับ
Name[tr]=Hakkında
Name[uk]=Про систему
Name[vi]=Giới thiệu
Name[zh_CN]=关于
Name[zh_TW]=關於
Name=About
Comment[af]=Vertoon inligting oor die stelsel
Comment[an]=Veyer información sobre o tuyo sistema
Comment[ar]=اعرض معلومات عن نظامك
Comment[as]=আপোনাৰ চিস্টেমৰ বিষয়ে তথ্য চাওক
Comment[be]=Прагляд інфармацыі аб сістэме
Comment[be@latin]=Prahlad infarmacyi ab sistemie
Comment[bg]=Извеждане на информация за компютъра
Comment[bn_IN]=আপনার সিস্টেম সম্বন্ধে তথ্য দেখুন
Comment[bs]=Pregled informacija o vašem sistemu
Comment[ca]=Visualitzeu informació sobre el sistema
Comment[ca@valencia]=Visualitzeu informació sobre el sistema
Comment[ckb]=زانیاری ببینە دەربارەی سیستەمەکەت
Comment[cs]=Zobrazit informace o systému
Comment[da]=Vis information om systemet
Comment[de]=Informationen über Ihr System anzeigen
Comment[el]=Δείτε πληροφορίες για το σύστημα σας
Comment[en_GB]=View information about your system
Comment[eo]=Montri informon pri via sistemo
Comment[es]=Ver información sobre su sistema
Comment[et]=Süsteemi andmete kuvamine
Comment[eu]=Ikusi sistemari buruzko informazioa
Comment[fa]=دیدن اطّلاعات دربارهٔ سامانه‌تان
Comment[fi]=Katsele järjestelmän tietoja
Comment[fo]=Vís upplýsingar um tína skipan
Comment[fr]=Afficher les informations à propos de votre système
Comment[fur]=Mostre informazions su chest sisteme
Comment[ga]=Amharc ar eolas faoi do chóras
Comment[gd]=Seall fiosrachadh mun t-siostam agad
Comment[gl]=Ver información sobre o seu sistema
Comment[gu]=તમારી સિસ્ટમ વિશે જાણકારી જુઓ
Comment[he]=צפייה בפרטים על המערכת שלך
Comment[hi]=अपने सिस्टम के बारे में जानकारी देखें
Comment[hr]=Prikaži informacije ovog sustava
Comment[hu]=Információk megtekintése a rendszerről
Comment[id]=Tilik informasi tentang sistem Anda
Comment[is]=Skoðaðu upplýsingar um kerfið þitt
Comment[it]=Visualizzare informazioni sul sistema
Comment[ja]=システム情報を表示します
Comment[ka]=ინფორმაცია ამ სისტემის შესახებ
Comment[kk]=Жүйеңіз туралы ақпаратты қараңыз
Comment[kn]=ನಿಮ್ಮ ವ್ಯವಸ್ಥೆಯ ಬಗೆಗಿನ ಮಾಹಿತಿಯನ್ನು ನೋಡಿ
Comment[ko]=시스템의 정보를 봅니다
Comment[lt]=Rodyti informaciją apie sistemą
Comment[lv]=Aplūkot informāciju par šo sistēmu
Comment[ml]=നിങ്ങളുടെ സിസ്റ്റത്തിനെ കുറിച്ചുള്ള വിവരങ്ങൾ കാണുക.
Comment[mr]=प्रणाली विषयी माहिती दाखवा
Comment[ms]=Lihat maklumat berkenaan sistem anda
Comment[my]=သင်၏စစ်စတမ်နှင့်ဆိုင်သောအကြောင်းအရာကြည့်ရန်
Comment[nb]=Se informasjon om systemet
Comment[ne]=तपाईँको प्रणाली बारेको सूचना हेर्नुहोस्
Comment[nl]=Systeeminformatie bekijken
Comment[oc]=Afichar las informacions sul sistèma
Comment[or]=ଆପଣଙ୍କର ତନ୍ତ୍ର ବିଷୟରେ ସୂଚନା ଦେଖନ୍ତୁ
Comment[pl]=Wyświetlanie informacji o systemie
Comment[pt]=Ver informação acerca do sistema
Comment[pt_BR]=Veja informações sobre seu sistema
Comment[ro]=Vedeți informații despre sistem
Comment[ru]=Просмотр информации о системе
Comment[sk]=Zobrazuje informácie o vašom systéme
Comment[sl]=Pregled podrobnosti sistema
Comment[sr]=Погледајте податке о вашем систему
Comment[sr@latin]=Pogledajte podatke o vašem sistemu
Comment[sv]=Visa information om ditt system
Comment[ta]=உங்கள் கணினி குறித்த தகவலைப் பார்க்க
Comment[te]=మీ వ్యవస్థ గురించి సమాచారం దర్శించు
Comment[tg]=Намоиш додани иттилоот дар бораи низом
Comment[th]=ดูข้อมูลเกี่ยวกับระบบของคุณ
Comment[tr]=Sisteminizle ilgili bilgileri görüntüleyin
Comment[uk]=Переглянути інформацію про вашу систему
Comment[vi]=Xem thông tin về hệ thống của bạn
Comment[zh_CN]=查看系统信息
Comment[zh_HK]=檢視你系統的資訊
Comment[zh_TW]=檢視您系統的資訊
Comment=View information about your system
Exec=gnome-control-center system about
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.Settings-about-symbolic
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;X-GNOME-Settings-Panel;X-GNOME-SystemSettings;
OnlyShowIn=GNOME;Unity;
# Translators: Search terms to find the About panel.
# Do NOT translate or localize the semicolons!
# The list MUST also end with a semicolon!
# "Preferred Applications" is the old name for the preference, so make
# sure that you use the same "translation" for those keywords
Keywords[be]=device;system;information;hostname;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;прылада;сістэма;інфармацыя;хост;імя хоста;назва вузла;памяць;працэсар;версія;па змаўчанні;прадвызначаны;прыкладанне;праграма;пераважны;аўдыя; відэа;дыск;здымны;носьбіт;аўтазапуск;
Keywords[be@latin]=device;system;information;hostname;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;pryłada;sistema;infarmacyja;chost;imia chosta;nazva vuzła;pamiać;pracesar;viersija;pa zmaŭčanni;pradvyznačany;prykładannie;prahrama;pieravažny;aŭdyja; videa;dysk;zdymny;nośbit;aŭtazapusk;
Keywords[bg]=устройство;система;информация;име;хост;памет;процесор;версия;стандартна;програма;предпочитана;cd;dvd;usb;звук;видео;диск;преносим;носител;автоматично;стартиране;device;system;information;hostname;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;
Keywords[bn_IN]=যন্ত্র;সিস্টেম;তথ্য;হোস্টনাম;মেমরির;প্রসেসর;সংস্করণ;ডিফল্ট;আবেদন;পছন্দসই;সিডি;ডিভিডি;USB;অডিও;ভিডিও;ডিস্ক;অপসারণযোগ্য;মিডিয়া;অটোরান;
Keywords[ca]=dispositiu;sistema;informació;amfitrió;memòria;processador;versió;per defecte;aplicació;preferit;cd;dvd;usb;àudio;vídeo;disc;extraïble;medis;autorun;
Keywords[cs]=zařízení;počítač;systém;informace;hostname;hostitel;paměť;procesor;verze;výchozí;aplikace;preferovaný;preferovaná;preferované;upřednostňovaný;upřednostňovaná;upřednostňované;cd;dvd;usb;zvuk;audio;video;disk;výměnný;výměnná;výměnné;vyměnitelný;vyměnitelná;vyměnitelné;média;médium;automatické spuštění;
Keywords[da]=enhed;system;information;værtsnavn;hukommelse;processor;version;standard;foretrukken;favorit;cd;dvd;usb;lyd;audio;video;disk;flytbar;ekstern;medie;autorun;autokørsel;
Keywords[de]=Gerät;System;Information;Rechnername;Speicher;Prozessor;Version;Vorgabe;Anwendung;Ersatz;bevorzugt;CD;DVD;USB;Audio;Video;Medien;Wechsel;Medien;Autostart;
Keywords[el]=συσκευή;σύστημα;πληροφορίες;μνήμη;επεξεργαστής;έκδοση;προεπιλογή;εφαρμογή;προτιμώμενη;cd;dvd;usb;ήχος;βίντεο;δίσκος;αφαιρέσιμος;μέσα;αυτόματη εκτέλεση;device;system;information;memory;processor;version;default;application;preferred;audio;video;disc;removable;media;autorun;
Keywords[en_GB]=device;system;information;hostname;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;medium;autorun;
Keywords[eo]=aparato;sistemo;informoj;aparatnomo;gastignomo;memoro;procezoro;versio;implicita;aplikaĵo;ŝatata;preferita;kd;dvd;usb;sono;video;disko;demetebla;datumportilo;aŭtomata;lanĉo;
Keywords[es]=dispositivo;sistema;información;nombre;equipo;memoria;procesador;versión;predeterminada;aplicación;favorita;preferida;cd;dvd;usb;sonido;vídeo;disco;extraíble;autoejecución;
Keywords[eu]=gailua;sistema;informazioa;ostalari-izena;memoria;prozesadorea;bertsioa;lehenetsia;aplikazioa;hobetsia;cd;dvd;usb;audioa;bideoa;diskoa;aldagarria;euskarria;auto-exekuzioa;
Keywords[fa]=device;system;information;hostname;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;افزاره;دستگاه;سامانه;سیستم;اطلاعات;اطّلاعات;میزبان;حافظه;پردازنده;نگارش;نسخه;پیشفرض;پیش‌گزیده;برنامه;ترجیحی;سی‌دی;دی‌وی‌دی;یواس‌بی;صدا;صوت;تصویر;ویدیو;ویدئو;دیسک;برداشتنی;جدا;رسانه;اجرا;خودکار;
Keywords[fi]=device;system;information;hostname;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;laite;järjestelmä;tiedot;isäntänimi;konenimi;laitenimi;muisti;prosessori;suoritin;versio;oletus;sovellus;ensisijainen;ääni;levy;irrotettava;poistettava;automaattikäynnistys;
Keywords[fo]=tól;tóleind;skipan;upplýsingar;info;vertnavn;minni;ram;geril;útgáva;forsett;forrit;fyritrukkin;fløga;cd;dvd;usb;ljóð;myndband;sjónband;disk;miðil;sjálvkoyrandi;
Keywords[fr]=appareil;système;informations;nom de l’hôte;mémoire;processeur;version;par défaut;application;préférée;cd;dvd;usb;audio;vidéo;disque;amovible;périphérique;exécution automatique;
Keywords[fur]=dispositîf;sisteme;informazion;non host;memorie;processôr;version;predefinît;predefinide;aplicazion;preferît;preferide;cd;dvd;usb;audio;video;disc;estraibil;supuart;inviament automatic;
Keywords[gl]=dispositivo;sistema;información;nome de equipo;memoria;procesador;versión;predeterminado;aplicación;prefirido;cd;dvd;usb;audio;vídeo;disco;extraíbel;medio;autoexecutar;
Keywords[he]=יישום;flatpak;הרשאה;הרשאות;הגדרה;הגדרות;ברירת מחדל;בררת מחדל;העדפה;מדיה;הרצה אוטומטית;הפעלה אוטומטית;התקן;מערכת;העדפה;מועדף;דיסק;תקליטור;DVD;USB;שמע;אודיו;חוזי;וידאו;נשלף;נתיק;מדיה;הרצה אוטומטית;הפעלה אוטומטית;
Keywords[hi]=उपकरण;सिस्टम;जानकारी;होस्टनाम;मेमोरी;प्रोसेसर;संस्करण;तयशुदा;अनुप्रयोग;पसंदीदा;CD;DVD;USB;ऑडियो;वीडियो;डिस्क;हटाने योग्य;मीडिया;ऑटोरन;
Keywords[hr]=uređaj;sustav;informacije;naziv računala;memorija;procesor;inačica;uobičajeno;aplikacija;poželjno;cd;dvd;usb;zvuk;video;disk;prijenosni;medij;automatsko pokretanje;
Keywords[hu]=eszköz;rendszer;információk;gépnév;memória;processzor;verzió;alapértelmezett;alkalmazás;előnyben részesített;cd;dvd;usb;hang;video;lemez;eltávolítható;cserélhető;média;automatikus futtatás;autorun;
Keywords[id]=perangkat;sistem;informasi;nama host;memori;prosesor;versi;baku;aplikasi;disukai;cd;dvd;usb;audio;video;cakram;lepas pasang;media;autorun;
Keywords[is]=tæki;kerfi;upplýsingar;minni;örgjörvi;útgáfa;sjálfgefið;forrit;valið;cd;dvd;usb;hljóð;mynd;disk;útskiptanlegt;miðill;sjálfræsing;
Keywords[it]=device;system;hostname;memory;dispositivo;sistema;informazioni;memoria;processore;versione;default;predefinito;predefinita;preferite;media;supporti;autorun;cd;dvd;usb;audio;video;disco;rimovibile;media;multimedia;esecuzione;
Keywords[ja]=device;system;information;hostname;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;デバイス;システム;情報;メモリ;プロセッサ;バージョン;デフォルト;アプリケーション;設定;オーディオ;音声;音楽;ミュージック;ビデオ;動画;ディスク;リムーバブルメディア;媒体;自動起動;オートラン;Details;詳細;ホスト名;
Keywords[ka]=device;system;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;მოწყობილობა;სისტემა;ნაგულისხმევი;აუდიო;მედია;
Keywords[kk]=device;system;information;hostname;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;құрылғы;жүйе;ақпарат;хост атауы;жады;процессор;нұсқа;үнсіз келісім;қолданба;таңдамалы;аудио;видео;диск;ауыстырмалы;тасушы;автожөнелту;
Keywords[ko]=device;장치;system;시스템;information;정보;hostname;호스트;이름;memory;메모리;processor;프로세서;version;버전;default;기본값;application;응용 프로그램;preferred;우선;cd;dvd;usb;audio;오디오;video;비디오;disc;디스크;removable;이동식;media;미디어;autorun;자동;실행;
Keywords[lt]=įrenginys;sistema;informacija;pavadinimas;atmintis;procesorius;versija;numatyta;programa;pageidaujama;cd;dvd;usb;audio;video;diskas;išimama;
Keywords[lv]=ierīce;sistēma;informācija;resursdatora nosaukums;atmiņa;procesors;versija;noklusējuma;lietotne;vēlamais;cd;dvd;usb;audio;video;disks;noņemamas;datu nesējs;automātiskā palaišana;
Keywords[mjw]=device;system;information;hostname;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;
Keywords[ms]=peranti;sistem;maklumat;nama hos;ingatan;pemproses;versi;lalai;aplikasi;dikehendaki;cd;dvd;usb;audio;video;cakera;boleh alih;media;auto-jalan;
Keywords[my]=စက်;စစ်စတမ်;အချက်အလက်;အိမ်ရှင်အမည်;မှတ်ဉာဏ်;ပရိုဆက်ဆာ;ဗားရှင်း;မူလသတ်မှတ်ချက်;အပ္ပလီကေးရှင်း;နှစ်သက်သည်;စီဒီ;ဒီဗီဒီ;ယူအက်စ်ဘီ;အော်ဒီယို;ဗီဒီယို;အခွေ;မီဒီယာ;
Keywords[nb]=enhet;system;informasjon;enhetsnavn;hostname;minne;ram;prosessor;versjon;standardapper;cd;dvd;usb;lyd;video;disker;plater;uttagbare;fjernbare;medier;media;autokjør;automatisk åpning;
Keywords[ne]=उपकरण;प्रणाली;जानकारी;होस्टनाम;स्मृति;प्रोसेसर;संस्करण;पूर्वनिर्धारित;अनुप्रयोग;उपयुक्त;सीडी;डीभिडी;यूएसबी;अडियो;भिडियो;डिस्क;हटाउन सकिने;मिडिया; स्वचालित;
Keywords[nl]=device;system;information;hostname;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;apparaat;informatie;geheugen;versie;standaard;toepassing;voorkeur;hostnaam;automatisch;uitvoeren;verwijderbaar;verwijderbare;toestel;
Keywords[oc]=periferic;sistèma;informacions:hostname;òste;memòria;processor;version;per defaut;aplicacion;preferida;cd;dvd;usb;àudio;vidèo;disc;amovible;mèdia;autorun;execucion auto;
Keywords[pl]=urządzenie;system;informacje;nazwa;komputera;hosta;hostname;pamięć;procesor;grafika;karta;graficzna;wersja;domyślne;programy;aplikacje;preferowane;cd;dvd;usb;dźwięk;audio;wideo;video;płyta;dysk;wymienny;nośnik;automatyczne;uruchamianie;szczegóły;
Keywords[pt]=dispositivo;sistema;informação;memória;processador;versão;aplicação;preferido;cd;dvd;usb;áudio;vídeo;disco;removível;media;autoiniciar;
Keywords[pt_BR]=dispositivo;sistema;informação;informações;nome de máquina; hostname;memória;processado;cpu;versão;aplicativo;padrão;preferido;cd;dvd;usb;áudio;som;vídeo;disco;unidade;removível;mídia;autorun;autoinicialização;autoinicializável;
Keywords[ro]=device;system;information;hostname;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;dispozitiv;sistem;informații;nume gazdă;memorie;procesor;vesiune;implicit;aplicație;preferată;detașabil;
Keywords[ru]=устройство;система;информация;хост;память;процессор;версия;по умолчанию;приложение;предпочтительный;cd;dvd;usb;аудио;видео;диск;съёмный;носитель;автозапуск;
Keywords[sk]=zariadenie;systém;informácie;pamäť;procesor;verzia;predvolené;predvolená;aplikácia;cd;dvd;usb;audio;video;disk;vymeniteľný;nosič;médium;médiá;spustenie;samospustenie;automatické;otvorenie;otváranie;
Keywords[sl]=naprava;sistem;podrobnosti;podatki;ime gostitelja;gostitelj;pomnilnik;procesor;različica;privzeto;program:prednostno;cd;dvd;usb;zvok;slika;video;disk;odstrani;predstavnost;samodejni zagon;device;system;information;hostname;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;
Keywords[sr]=уређај;систем;информације;меморија;домаћин;хост;процесор;издање;основно;програм;омиљено;цд;двд;усб;звук;снимак;диск;уклоњиви;медијум;носач;самопокретање;uređaj;sistem;informacije;memorija;procesor;izdanje;osnovno;program;omiljeno;cd;dvd;usb;zvuk;snimak;disk;uklonjivi;medijum;nosač;domacin;host;samopokretanje;device;system;information;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;
Keywords[sr@latin]=uređaj;sistem;informacije;memorija;domaćin;host;procesor;izdanje;osnovno;program;omiljeno;cd;dvd;usb;zvuk;snimak;disk;uklonjivi;medijum;nosač;samopokretanje;uređaj;sistem;informacije;memorija;procesor;izdanje;osnovno;program;omiljeno;cd;dvd;usb;zvuk;snimak;disk;uklonjivi;medijum;nosač;domacin;host;samopokretanje;device;system;information;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;
Keywords[sv]=enhet;system;information;värdnamn;minne;processor;version;standard;program;föredragen;cd;dvd;usb;audio;ljud;video;skiva;flyttbar;media;automatisk;körning;
Keywords[th]=อุปกรณ์;ระบบ;ข้อมูล;ชื่อโฮสต์;หน่วยความจำ;หน่วยประมวลผล;รุ่น;เริ่มต้น;แอปพลิเคชัน;ปรับแต่ง;ซีดี;ดีวีดี;usb;เสียง;วิดีโอ;ดิสก์;ถอดเสียบ;สื่อ;autorun;
Keywords[tr]=aygıt;sistem;düzen;dizge;bilgi;ana makine adı;ana makina adı;anamakine adı;anamakina adı;hostname;bellek;hafıza;işlemci;sürüm;versiyon;öntanımlı;varsayılan;uygulama;yeğlenen;tercih edilen;cd;dvd;usb;ses;video;görüntü;disk;çıkarılabilir;çıkartılabilir;kaldırılabilir;ortam;medya;kendiliğinden çalıştır;otomatik çalıştır;autorun;
Keywords[uk]=device;system;information;hostname;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;пристрій;система;відомості;інформація;назва;вузла;пам'ять;процесор;версія;типова;стандартна;програма;бажана;сіді;дівіді;юесбі;звук;звуковий;аудіо;відео;диск;
Keywords[vi]=device;thiết;bị;thiet;bi;system;hệ;thống;he;thong;information;thông;tin;thong;memory;bộ;nhớ;bo;nho;processor;xử;lý;xu;ly;li;version;phiên;bản;phien;ban;default;mặc;định;mac;dinh;application;ứng;dụng;ung;dung;preferred;ưa;thích;ua;thich;cd;dvd;usb;audio;video;disc;đĩa;dia;removable;di;động;dong;media;autorun;tự;chạy;
Keywords[zh_CN]=device;system;information;hostname;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;设备;系统;信息;主机名;内存;处理器;版本;默认应用;首选;光盘;光碟;盘片;碟片;可移除;音频;视频;介质;自动运行;
Keywords[zh_TW]=device;system;information;hostname;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;裝置;系統;資訊;主機名稱;記憶體;處理器;版本;預設;應用程式;首選;偏好;音訊;視訊;光碟;可卸除;媒體;自動執行;
Keywords=device;system;information;hostname;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;
