[Desktop Entry]
Name[ab]=GNOME Wayland аҟны
Name[ar]=جنوم على وَيلَاند
Name[as]=Wayland ত GNOME
Name[be]=GNOME на Wayland
Name[bg]=GNOME с Wayland
Name[bs]=GNOME u Wayland
Name[ca]=GNOME sobre Wayland
Name[cs]=GNOME na Waylandu
Name[da]=GNOME på Wayland
Name[de]=GNOME unter Wayland
Name[el]=GNOME σε Wayland
Name[en_GB]=GNOME on Wayland
Name[eo]=GNOME je Vajlando
Name[es]=GNOME en Wayland
Name[eu]=GNOME Wayland gainean
Name[fa]=گنوم روی وی‌لند
Name[fi]=Gnome Waylandia käyttäen
Name[fr]=GNOME sur Wayland
Name[fur]=GNOME su Wayland
Name[gl]=GNOME en Wayland
Name[he]=‏GNOME על גבי Wayland
Name[hi]=GNOME Wayland
Name[hr]=GNOME na Waylandu
Name[hu]=GNOME Waylanden
Name[id]=GNOME pada Wayland
Name[ie]=GNOME in Wayland
Name[is]=GNOME á Wayland
Name[it]=GNOME su Wayland
Name[ka]=GNOME Wayland-ზე
Name[kab]=GNOME ɣef Wayland
Name[kk]=Wayland негізіндегі GNOME
Name[km]=GNOME នៅ Wayland
Name[kn]=Wayland ನಲ್ಲಿ GNOME
Name[ko]=그놈 (웨일랜드)
Name[lt]=GNOME Wayland aplinkoje
Name[lv]=GNOME ar Wayland
Name[mr]=वेलँडवरील GNOME
Name[nb]=GNOME på Wayland
Name[ne]=वेल्याण्डमा जिनोम
Name[nl]=GNOME op Wayland
Name[oc]=GNOME sus Wayland
Name[or]=ୱେଲ୍ୟାଣ୍ଡ ଉପରେ GNOME
Name[pa]=ਵੇਅਲੈਂਡ ਉੱਤੇ ਗਨੋਮ
Name[pl]=GNOME (Wayland)
Name[pt]=GNOME em Wayland
Name[pt_BR]=GNOME sobre Wayland
Name[ro]=GNOME pe Wayland
Name[ru]=GNOME на Wayland
Name[sk]=GNOME cez Wayland
Name[sl]=GNOME na sistemu Wayland
Name[sr]=Гном на Вејланду
Name[sv]=GNOME med Wayland
Name[ta]=Wayland இல் GNOME
Name[te]=వేల్యాండ్ పై గ్నోమ్
Name[tg]=GNOME дар Wayland
Name[th]=GNOME ใน Wayland
Name[tr]=Wayland üzerinde GNOME
Name[uk]=GNOME через Wayland
Name[vi]=GNOME trên Wayland
Name[zh_CN]=GNOME Wayland
Name[zh_HK]=GNOME 於 Wayland
Name[zh_TW]=GNOME 採行 Wayland
Name=GNOME on Wayland
Comment[ab]=Ари асеанс GNOME аҭалара азин шәнаҭоит 
Comment[af]=Die sessie laat u by GNOME aanmeld
Comment[an]=Ista sesión accede a GNOME
Comment[ar]=تولجك هذه الجلسة في جنوم
Comment[as]=এই অধিবেশনে আপোনাক GNOME ত লগিন কৰায়
Comment[ast]=Esta sesión conéuta-y a GNOME
Comment[be]=Сеанс уваходу ў GNOME
Comment[be@latin]=Hetaja sesija ŭruchamlaje GNOME
Comment[bg]=Влизане в GNOME
Comment[bn]=এই সেশনের মাধ্যমে GNOME-এ লগ-ইন করা যাবে
Comment[bn_IN]=এই সেশানের মাধ্যমে GNOME-এ লগ-ইন করা যাবে
Comment[br]=An estez-mañ a lug ac'hanoc'h davet GNOME
Comment[bs]=Ova sesija Vas prijavljuje u GNOME
Comment[ca]=Aquesta sessió us entra al GNOME
Comment[ca@valencia]=Esta sessió vos entra al GNOME
Comment[ckb]=به‌م دانیشتنه‌ ئه‌که‌ویته‌ ناو گنومه‌وه‌
Comment[crh]=Bu oturım sizni GNOME'ğa içeri imzalandırır
Comment[cs]=Toto sezení vás přihlásí do GNOME
Comment[da]=Denne session logger dig ind i GNOME
Comment[de]=Diese Sitzung meldet Sie bei GNOME an
Comment[dz]=ལཱ་ཡུན་འདི་གིས་ ཁྱོད་ ཇི་ནོམ་ནང་ལུ་ ནང་བསྐྱོད་འབདཝ་ཨིན་ 
Comment[el]=Αυτή η συνεδρία σας συνδέει στο GNOME
Comment[en_GB]=This session logs you into GNOME
Comment[en@shaw]=𐑞𐑦𐑕 𐑕𐑧𐑖𐑩𐑯 𐑤𐑪𐑜𐑟 𐑿 𐑦𐑯𐑑𐑫 ·𐑜𐑯𐑴𐑥
Comment[eo]=Ĉi tiu seanco salutas vin en GNOME
Comment[es]=Esta sesión accede a GNOME
Comment[et]=Selle seansiga logitakse sind GNOME keskkonda sisse
Comment[eu]=Saio honek GNOMEn sartuko zaitu
Comment[fa]=این نشست شما را به گنوم وارد می‌کند
Comment[fi]=Tämä istunto kirjautuu Gnomeen
Comment[fr]=Cette session vous connecte dans GNOME
Comment[fur]=Cheste session ti fasarà jentrâ in GNOME
Comment[fy]=Dizze sesje meld jo oan by Gnome
Comment[ga]=Logálann an seisiún seo thú isteach i nGNOME
Comment[gd]=Clàraidh an seisean seo a-steach gu GNOME thu
Comment[gl]=Esta sesión iniciará en GNOME
Comment[gu]=આ સત્ર તમને GNOME માં પ્રવેશ આપે છે
Comment[he]=הפעלה זאת מחברת אותך לשולחן העבודה GNOME
Comment[hi]=यह सत्र आपको GNOME में लॉग इन करता है
Comment[hr]=Ova sesija vas prijavljuje u GNOME
Comment[hu]=Bejelentkezés a GNOME környezetbe
Comment[id]=Sesi ini melogkan Anda ke dalam GNOME
Comment[ie]=Ti es li session de GNOME
Comment[is]=Þessi seta skráir þig inn í GNOME
Comment[it]=Questa sessione esegue l'accesso in GNOME
Comment[ja]=このセッションで GNOME にログインします
Comment[ka]=აქედან შეხვალთ GNOME-ში
Comment[kab]=Tiɣimit-agi ad k-teqqen ɣer GNOME
Comment[kk]=Бұл сессия арқылы GNOME-ға кіресіз
Comment[km]=សម័យ​នេះ​ជា​កំណត់​ហេតុ​ដែល​អ្នក​ទៅ​កាន់ GNOME
Comment[kn]=ಈ ಅಧಿವೇಶನವು ನಿಮ್ಮನ್ನು GNOME ಗೆ ಪ್ರವೇಶಿಸುವಂತೆ ಮಾಡುತ್ತದೆ
Comment[ko]=이 세션을 사용하면 그놈에 로그인합니다
Comment[lt]=Šis seansas prijungia jus prie GNOME
Comment[lv]=Šī sesija ieraksta jūs GNOME vidē
Comment[mai]=ई सत्र अहाँक गनोममे लागिन दैछ
Comment[mjw]=Laso session nangli phan GNOME long pon po
Comment[mk]=Оваа сесија Ве најавува во GNOME
Comment[ml]=ഈ പ്രവര്‍ത്തനവേള നിങ്ങളെ ഗ്നോമിലേക്ക് കയറ്റുന്നു
Comment[mr]=GNOME मध्ये दाखल करण्याजोगी सत्र लॉग
Comment[ms]=Sesi ini akan mendaftar masuk ke GNOME
Comment[nb]=Denne økten logger deg inn i GNOME
Comment[nds]=Düsser Törn mellt dik bi GNOME an
Comment[ne]=यो सत्र जिनोम लगईन हुन्छ
Comment[nl]=Deze sessie laat u in Gnome inloggen
Comment[nn]=Denne økta loggar inn i GNOME
Comment[oc]=Aquesta session vos connècta dins GNOME
Comment[or]=ଏହି ଅଧିବେଶନ ଆପଣଙ୍କୁ ନୋମ ରେ ଲଗ କରାଇଥାଏ
Comment[pa]=ਇਹ ਸ਼ੈਸ਼ਨ ਤੁਹਾਨੂੰ ਗਨੋਮ ਵਿੱਚ ਲਾਗ ਕਰਦਾ ਹੈ
Comment[pl]=Ta sesja loguje użytkownika do środowiska GNOME
Comment[ps]=دا ناسته تاسو ګنوم ته ننباسي
Comment[pt]=Esta sessão usa o GNOME
Comment[pt_BR]=Essa sessão o leva ao GNOME
Comment[ro]=Această sesiune vă va autentifica în GNOME
Comment[ru]=Этот сеанс позволяет вам войти в GNOME
Comment[sk]=Táto relácia vás prihlási do GNOME
Comment[sl]=Seja omogoča prijavo v namizje GNOME.
Comment[sr]=Ова сесија вас пријављује у Гном
Comment[sr@latin]=Ova sesija vas prijavljuje u Gnom
Comment[sv]=Denna session loggar in dig i GNOME
Comment[ta]=இந்த அமர்வு க்நோம் இல் உங்களை நுழைக்கும் 
Comment[te]=ఈ సెషన్ గ్నోమ్‌లోనికి లాగ్ చేస్తుంది
Comment[tg]=Ин ҷаласа шуморо ба GNOME ворид мекунад
Comment[th]=วาระนี้จะเข้าสู่ GNOME
Comment[tr]=Bu oturum GNOME’a girmenizi sağlar
Comment[ug]=بۇ ئەڭگىمە سىزنى گىنومغا ئەكىرىدۇ.
Comment[uk]=Це — сеанс входу в GNOME
Comment[uz]=Ushbu seans GNOME'ga kirishingizni taʼminlaydi
Comment[uz@cyrillic]=Ушбу сеанс GNOME'га киришингизни таъминлайди
Comment[vi]=Phiên làm việc này sẽ đăng nhập bạn vào GNOME
Comment[zh_CN]=此会话将让您登录到 GNOME
Comment[zh_HK]=這個作業階段讓你登入 GNOME
Comment[zh_TW]=這個工作階段讓您登入 GNOME
Comment=This session logs you into GNOME
Exec=/usr/bin/gnome-session
TryExec=/usr/bin/gnome-session
Type=Application
DesktopNames=GNOME
X-GDM-SessionRegisters=true
X-GDM-CanRunHeadless=true
