[Desktop Entry]
Name[ab]=GNOME  Xorg аҟны
Name[af]=GNOME op Xorg
Name[an]=GNOME en Xorg
Name[ar]=جنوم على إكس‌أورج
Name[be]=GNOME на Xorg
Name[bg]=GNOME с Xorg
Name[bn_IN]=Xorg এ জিনোম
Name[ca]=GNOME damunt Xorg
Name[ca@valencia]=GNOME en Xorg
Name[cs]=GNOME na Xorg
Name[da]=GNOME på Xorg
Name[de]=GNOME unter Xorg
Name[el]=GNOME σε Xorg
Name[en_GB]=GNOME on Xorg
Name[eo]=GNOME je Xorg
Name[es]=GNOME en Xorg
Name[et]=GNOME Xorg’iga
Name[eu]=GNOME Xorg gainean
Name[fa]=گنوم روی زورگ
Name[fi]=Gnome Xorgia käyttäen
Name[fr]=GNOME sur Xorg
Name[fur]=GNOME su Xorg
Name[gd]=GNOME air Xorg
Name[gl]=GNOME en Xorg
Name[gu]=Xorg પર GNOME
Name[he]=‏GNOME על גבי Xorg
Name[hi]=GNOME Xorg
Name[hr]=GNOME na Xorgu
Name[hu]=GNOME Xorgon
Name[id]=GNOME pada Xorg
Name[is]=GNOME á Xorg
Name[it]=GNOME su Xorg
Name[ja]=GNOME on Xorg
Name[ka]=GNOME Xorg-ზე
Name[kab]=GNOME ɣef Xorg
Name[kk]=Xorg негізіндегі GNOME
Name[ko]=그놈 (Xorg)
Name[lt]=GNOME Xorg aplinkoje
Name[lv]=GNOME ar Xorg
Name[mjw]=GNOME on Xorg
Name[ml]=ഗ്നോം Xorg ല്‍
Name[ms]=GNOME di Xorg
Name[nb]=GNOME på Xorg
Name[ne]=Xorg मा जिनोम
Name[nl]=GNOME op Xorg
Name[oc]=GNOME sus Xorg
Name[pa]=Xorg ਉੱਤੇ ਗਨੋਮ
Name[pl]=GNOME (Xorg)
Name[pt]=GNOME em Xorg
Name[pt_BR]=GNOME sobre Xorg
Name[ro]=GNOME pe Xorg
Name[ru]=GNOME на Xorg
Name[sk]=GNOME cez Xorg
Name[sl]=GNOME na sistemu Xorg
Name[sr]=Гном на Икс серверу
Name[sr@latin]=Gnom na Iks serveru
Name[sv]=GNOME med Xorg
Name[th]=GNOME ใน Xorg
Name[tr]=Xorg üzerinde GNOME
Name[uk]=GNOME через Xorg
Name[vi]=GNOME trên Xorg
Name[zh_CN]=GNOME Xorg
Name[zh_TW]=GNOME 採行 Xorg
Name=GNOME on Xorg
Comment[ab]=Ари асеанс GNOME аҭалара азин шәнаҭоит 
Comment[af]=Die sessie laat u by GNOME aanmeld
Comment[an]=Ista sesión accede a GNOME
Comment[ar]=تولجك هذه الجلسة في جنوم
Comment[as]=এই অধিবেশনে আপোনাক GNOME ত লগিন কৰায়
Comment[ast]=Esta sesión conéuta-y a GNOME
Comment[be]=Сеанс уваходу ў GNOME
Comment[be@latin]=Hetaja sesija ŭruchamlaje GNOME
Comment[bg]=Влизане в GNOME
Comment[bn]=এই সেশনের মাধ্যমে GNOME-এ লগ-ইন করা যাবে
Comment[bn_IN]=এই সেশানের মাধ্যমে GNOME-এ লগ-ইন করা যাবে
Comment[br]=An estez-mañ a lug ac'hanoc'h davet GNOME
Comment[bs]=Ova sesija Vas prijavljuje u GNOME
Comment[ca]=Aquesta sessió us entra al GNOME
Comment[ca@valencia]=Esta sessió vos entra al GNOME
Comment[ckb]=به‌م دانیشتنه‌ ئه‌که‌ویته‌ ناو گنومه‌وه‌
Comment[crh]=Bu oturım sizni GNOME'ğa içeri imzalandırır
Comment[cs]=Toto sezení vás přihlásí do GNOME
Comment[da]=Denne session logger dig ind i GNOME
Comment[de]=Diese Sitzung meldet Sie bei GNOME an
Comment[dz]=ལཱ་ཡུན་འདི་གིས་ ཁྱོད་ ཇི་ནོམ་ནང་ལུ་ ནང་བསྐྱོད་འབདཝ་ཨིན་ 
Comment[el]=Αυτή η συνεδρία σας συνδέει στο GNOME
Comment[en_GB]=This session logs you into GNOME
Comment[en@shaw]=𐑞𐑦𐑕 𐑕𐑧𐑖𐑩𐑯 𐑤𐑪𐑜𐑟 𐑿 𐑦𐑯𐑑𐑫 ·𐑜𐑯𐑴𐑥
Comment[eo]=Ĉi tiu seanco salutas vin en GNOME
Comment[es]=Esta sesión accede a GNOME
Comment[et]=Selle seansiga logitakse sind GNOME keskkonda sisse
Comment[eu]=Saio honek GNOMEn sartuko zaitu
Comment[fa]=این نشست شما را به گنوم وارد می‌کند
Comment[fi]=Tämä istunto kirjautuu Gnomeen
Comment[fr]=Cette session vous connecte dans GNOME
Comment[fur]=Cheste session ti fasarà jentrâ in GNOME
Comment[fy]=Dizze sesje meld jo oan by Gnome
Comment[ga]=Logálann an seisiún seo thú isteach i nGNOME
Comment[gd]=Clàraidh an seisean seo a-steach gu GNOME thu
Comment[gl]=Esta sesión iniciará en GNOME
Comment[gu]=આ સત્ર તમને GNOME માં પ્રવેશ આપે છે
Comment[he]=הפעלה זאת מחברת אותך לשולחן העבודה GNOME
Comment[hi]=यह सत्र आपको GNOME में लॉग इन करता है
Comment[hr]=Ova sesija vas prijavljuje u GNOME
Comment[hu]=Bejelentkezés a GNOME környezetbe
Comment[id]=Sesi ini melogkan Anda ke dalam GNOME
Comment[ie]=Ti es li session de GNOME
Comment[is]=Þessi seta skráir þig inn í GNOME
Comment[it]=Questa sessione esegue l'accesso in GNOME
Comment[ja]=このセッションで GNOME にログインします
Comment[ka]=აქედან შეხვალთ GNOME-ში
Comment[kab]=Tiɣimit-agi ad k-teqqen ɣer GNOME
Comment[kk]=Бұл сессия арқылы GNOME-ға кіресіз
Comment[km]=សម័យ​នេះ​ជា​កំណត់​ហេតុ​ដែល​អ្នក​ទៅ​កាន់ GNOME
Comment[kn]=ಈ ಅಧಿವೇಶನವು ನಿಮ್ಮನ್ನು GNOME ಗೆ ಪ್ರವೇಶಿಸುವಂತೆ ಮಾಡುತ್ತದೆ
Comment[ko]=이 세션을 사용하면 그놈에 로그인합니다
Comment[lt]=Šis seansas prijungia jus prie GNOME
Comment[lv]=Šī sesija ieraksta jūs GNOME vidē
Comment[mai]=ई सत्र अहाँक गनोममे लागिन दैछ
Comment[mjw]=Laso session nangli phan GNOME long pon po
Comment[mk]=Оваа сесија Ве најавува во GNOME
Comment[ml]=ഈ പ്രവര്‍ത്തനവേള നിങ്ങളെ ഗ്നോമിലേക്ക് കയറ്റുന്നു
Comment[mr]=GNOME मध्ये दाखल करण्याजोगी सत्र लॉग
Comment[ms]=Sesi ini akan mendaftar masuk ke GNOME
Comment[nb]=Denne økten logger deg inn i GNOME
Comment[nds]=Düsser Törn mellt dik bi GNOME an
Comment[ne]=यो सत्र जिनोम लगईन हुन्छ
Comment[nl]=Deze sessie laat u in Gnome inloggen
Comment[nn]=Denne økta loggar inn i GNOME
Comment[oc]=Aquesta session vos connècta dins GNOME
Comment[or]=ଏହି ଅଧିବେଶନ ଆପଣଙ୍କୁ ନୋମ ରେ ଲଗ କରାଇଥାଏ
Comment[pa]=ਇਹ ਸ਼ੈਸ਼ਨ ਤੁਹਾਨੂੰ ਗਨੋਮ ਵਿੱਚ ਲਾਗ ਕਰਦਾ ਹੈ
Comment[pl]=Ta sesja loguje użytkownika do środowiska GNOME
Comment[ps]=دا ناسته تاسو ګنوم ته ننباسي
Comment[pt]=Esta sessão usa o GNOME
Comment[pt_BR]=Essa sessão o leva ao GNOME
Comment[ro]=Această sesiune vă va autentifica în GNOME
Comment[ru]=Этот сеанс позволяет вам войти в GNOME
Comment[sk]=Táto relácia vás prihlási do GNOME
Comment[sl]=Seja omogoča prijavo v namizje GNOME.
Comment[sr]=Ова сесија вас пријављује у Гном
Comment[sr@latin]=Ova sesija vas prijavljuje u Gnom
Comment[sv]=Denna session loggar in dig i GNOME
Comment[ta]=இந்த அமர்வு க்நோம் இல் உங்களை நுழைக்கும் 
Comment[te]=ఈ సెషన్ గ్నోమ్‌లోనికి లాగ్ చేస్తుంది
Comment[tg]=Ин ҷаласа шуморо ба GNOME ворид мекунад
Comment[th]=วาระนี้จะเข้าสู่ GNOME
Comment[tr]=Bu oturum GNOME’a girmenizi sağlar
Comment[ug]=بۇ ئەڭگىمە سىزنى گىنومغا ئەكىرىدۇ.
Comment[uk]=Це — сеанс входу в GNOME
Comment[uz]=Ushbu seans GNOME'ga kirishingizni taʼminlaydi
Comment[uz@cyrillic]=Ушбу сеанс GNOME'га киришингизни таъминлайди
Comment[vi]=Phiên làm việc này sẽ đăng nhập bạn vào GNOME
Comment[zh_CN]=此会话将让您登录到 GNOME
Comment[zh_HK]=這個作業階段讓你登入 GNOME
Comment[zh_TW]=這個工作階段讓您登入 GNOME
Comment=This session logs you into GNOME
Exec=/usr/bin/gnome-session
TryExec=/usr/bin/gnome-session
Type=Application
DesktopNames=GNOME
X-GDM-SessionRegisters=true
