<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>The GNOME Project</vendor>
  <vendor_url>http://www.gnome.org/</vendor_url>
  <action id="org.gnome.controlcenter.remote-session-helper">
    <description>Enable or disable remote sessions</description>
    <description xml:lang="zh_TW">啟用或停用遠端作業階段</description>
    <description xml:lang="zh_CN">启用或禁用远程会话</description>
    <description xml:lang="uk">Увімкнути або вимкнути віддалені сеанси</description>
    <description xml:lang="tr">Uzak oturumları etkinleştir ya da devre dışı bırak</description>
    <description xml:lang="th">เปิดใช้งานหรือปิดใช้งานเซสชันระยะไกล</description>
    <description xml:lang="sv">Aktivera eller inaktivera fjärrsessioner</description>
    <description xml:lang="sr@latin">Uključite ili isključite udaljene sesije</description>
    <description xml:lang="sr">Укључите или искључите удаљене сесије</description>
    <description xml:lang="sl">Omogoči ali onemogoči oddaljene seje</description>
    <description xml:lang="sk">Povoliť alebo zakázať vzdialené relácie</description>
    <description xml:lang="ru">Включение или отключение удаленных сеансов</description>
    <description xml:lang="ro">Activează sau dezactivează sesiunile de la distanță</description>
    <description xml:lang="pt_BR">Habilitar ou desabilitar sessões remotas</description>
    <description xml:lang="pt">Ativar ou desativar o acesso remoto</description>
    <description xml:lang="pl">Włączenie lub wyłączenie zdalnych sesji</description>
    <description xml:lang="pa">ਰਿਮੋਟ ਸ਼ੈਸ਼ਨਾਂ ਲਈ ਸਮਰੱਥ ਜਾਂ ਅਸਮਰੱਥ</description>
    <description xml:lang="oc">Activar o desactivar las sessions distantas</description>
    <description xml:lang="nl">Sessies op afstand in- of uitschakelen</description>
    <description xml:lang="nb">Slå av eller på fjernøkter</description>
    <description xml:lang="lv">Aktivēt vai deaktivēt attālās sesijas</description>
    <description xml:lang="lt">Įjungti arba išjungti nuotolinius seansus</description>
    <description xml:lang="ko">원격 세션 사용 여부</description>
    <description xml:lang="kk">Қашықтан сеанстарды іске қосу немесе сөндіру</description>
    <description xml:lang="ka">დაშორებული სესიების ჩართვა ან გამორთვა</description>
    <description xml:lang="it">Abilita o disabilita le sessioni remote</description>
    <description xml:lang="id">Fungsikan atau matikan sesi jarak jauh</description>
    <description xml:lang="hu">Távoli munkamenetek engedélyezése vagy letiltása</description>
    <description xml:lang="hi">रिमोट सत्रों को सक्षम या अक्षम करें</description>
    <description xml:lang="he">הפעלה או השבתה של הפעלות מרחוק</description>
    <description xml:lang="gl">Activar ou desactivar o inicios de sesión remotos</description>
    <description xml:lang="fur">Abilitâ o disabilitâ lis sessions di lontan</description>
    <description xml:lang="fr">Activer ou désactiver les sessions distantes</description>
    <description xml:lang="fi">Käytä tai poista käytöstä etäistunnot</description>
    <description xml:lang="fa">به یا از کار انداختن نشست‌های دوردست</description>
    <description xml:lang="eu">Gaitu edo desgaitu urruneko saioak</description>
    <description xml:lang="es">Activar o desactivar sesiones remotas</description>
    <description xml:lang="en_GB">Enable or disable remote sessions</description>
    <description xml:lang="de">Fernanmeldung ein- oder ausschalten</description>
    <description xml:lang="da">Slå fjernsessioner til eller fra</description>
    <description xml:lang="cs">Povolit nebo zakázat vzdálená sezení</description>
    <description xml:lang="ca">Habilita o inhabilita les sessions remotes</description>
    <description xml:lang="bg">Включване или изключване на отдалечената графична връзка</description>
    <description xml:lang="be@latin">Uklučyć abo vyklučyć addalenyja sieansy</description>
    <description xml:lang="be">Уключыць або выключыць аддаленыя сеансы</description>
    <message>Authentication is required to enable or disable remote sessions</message>
    <message xml:lang="zh_TW">啟用或停用遠端作業階段，需要通過身分核對</message>
    <message xml:lang="zh_CN">启用或禁用远程会话需要认证</message>
    <message xml:lang="uk">Потрібно засвідчення, щоб увімкнути або вимкнути віддалені сеанси</message>
    <message xml:lang="tr">Uzak oturumları etkinleştirmek ya da devre dışı bırakmak için kimlik doğrulama gerekli</message>
    <message xml:lang="th">จำเป็นต้องมีการตรวจสอบสิทธิ์เพื่อเปิดใช้งานหรือปิดใช้งานเซสชันระยะไกล</message>
    <message xml:lang="sv">Autentisering krävs för att aktivera eller inaktivera fjärrsessioner</message>
    <message xml:lang="sr@latin">Potrebna je prijava za uključivanje ili isključivanje udaljenih sesija</message>
    <message xml:lang="sr">Потребна је пријава за укључивање или искључивање удаљених сесија</message>
    <message xml:lang="sl">Za spremembo možnosti oddaljene seje je zahtevana overitev</message>
    <message xml:lang="sk">Pre povolenie alebo zakázanie vzdialenej relácie sa vyžaduje overenie totožnosti</message>
    <message xml:lang="ru">Требуется аутентификация для включения или отключения удаленных сеансов</message>
    <message xml:lang="ro">Autentificarea este necesară pentru a activa sau dezactiva sesiunile de la distanță</message>
    <message xml:lang="pt_BR">A autenticação é necessária para ativar ou desativar sessões remotas</message>
    <message xml:lang="pt">É necessária autenticação para ativar ou desativar o acesso remoto</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby włączyć lub wyłączyć zdalne sesje</message>
    <message xml:lang="pa">ਰਿਮੋਟ ਸ਼ੈਸ਼ਨਾਂ ਨੂੰ ਸਮਰੱਥ ਜਾਂ ਅਸਮਰੱਥ ਕਰਨ ਲਈ ਪਰਮਾਣਕਿਤਾ ਚਾਹੀਦੀ ਹੈ</message>
    <message xml:lang="oc">Autentificacion requesida per activar o desactivar las sessions distantas</message>
    <message xml:lang="nl">Aanmelding is vereist om sessies op afstand in of uit te schakelen</message>
    <message xml:lang="nb">Autentisering kreves for å slå av eller på fjernøkter</message>
    <message xml:lang="lv">Lai aktivētu vai deaktivētu attālās sesijas, nepieciešama autentifikācija</message>
    <message xml:lang="lt">Reikia patvirtinti tapatybę nuotoliniams seansams įjungti ar išjungti</message>
    <message xml:lang="ko">원격 세션 사용 여부를 바꾸려면 인증이 필요합니다</message>
    <message xml:lang="kk">Қашықтағы сеанстарды іске қосу немесе сөндіру үшін аутентификация керек</message>
    <message xml:lang="ka">დაშორებული სესიების გასათიშად/ჩასართავად ავთენტიკაციაა საჭირო</message>
    <message xml:lang="it">È necessario autenticarsi per abilitare o disabilitare le sessioni remote</message>
    <message xml:lang="id">Autentikasi diperlukan untuk memfungsikan atau mematikan sesi jarak jauh</message>
    <message xml:lang="hu">Hitelesítés szükséges a távoli munkamenetek engedélyezéséhez vagy letiltásához</message>
    <message xml:lang="hi">रिमोट सत्रों को सक्षम या अक्षम करने के लिए प्रमाणीकरण आवश्यक है</message>
    <message xml:lang="he">נדרש אימות כדי להפעיל או להשבית הפעלות מרחוק</message>
    <message xml:lang="gl">Requírese autenticación para activar ou desactivar o inicio de sesión remoto</message>
    <message xml:lang="fur">Al è necessari autenticâsi par abilitâ o disabilitâ lis sessions di lontan</message>
    <message xml:lang="fr">Authentification requise pour activer ou désactiver les sessions à distance</message>
    <message xml:lang="fi">Etäistuntojen käyttöönotto tai käytöstä poistaminen vaatii tunnistautuminen</message>
    <message xml:lang="fa">برای به یا از کار انداختن نشست‌های دوردست نیاز به هویت‌سنجی است</message>
    <message xml:lang="eu">Autentifikazioa behar da urruneko saioak gaitzeko edo desgaitzeko</message>
    <message xml:lang="es">Se requiere autenticación para activar o desactivar las sesiones remotas</message>
    <message xml:lang="en_GB">Authentication is required to enable or disable remote sessions</message>
    <message xml:lang="de">Eine Bestätigung ist erforderlich, um die Fernanmeldung zu aktivieren oder zu deaktivieren</message>
    <message xml:lang="da">Der kræves godkendelse for at kunne aktivere eller deaktivere fjernsessioner</message>
    <message xml:lang="cs">Pro povolení nebo zakázání vzdálených sezení je vyžadováno ověření</message>
    <message xml:lang="ca">Cal autenticació per a habilitar o inhabilitar les sessions remotes</message>
    <message xml:lang="bg">Изисква се удостоверяване за превключване на отдалечената графична връзка</message>
    <message xml:lang="be@latin">Dla ŭklučennia abo adklučennia addalenych sieansaŭ patrabujecca pravierka sapraŭdnasci</message>
    <message xml:lang="be">Для ўключэння або адключэння аддаленых сеансаў патрабуецца праверка сапраўднасці</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.imply">org.freedesktop.systemd1.manage-units org.freedesktop.systemd1.manage-unit-files org.gnome.remotedesktop.configure-system-daemon</annotate>
  </action>
</policyconfig>
